branches.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li><a href='sostav.html'>Состав</a>
				<li class='active'><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html'>Фото до 1989 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='alert alert-info'>
  Подробная информация о филиалах в разработке
  <button class='close' data-dismiss='alert' type='button'>&times;</button>
</div>
<div class='page-header'>
  <h3>Филиалы кафедры</h3>
</div>
<div class='well'>
  <h4>ООО "Газпром трансгаз Москва"</h4>
</div>
<div class='well'>
  <h4>ОАО "Оргэнергогаз"</h4>
</div>
<div class='well'>
  <h4>ОНУТЦ ОАО "Газпром"</h4>
</div>
<div class='well'>
  <h4>НОЦ "Энергосберегающие технологии и техническая диагностика"</h4>
  <a href='http://www.gubkin.ru/departaments/university_departments/notz/index.php'>Сайт НОЦ</a>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

Main/branches.haml
%div{class:"alert alert-info"}
	Подробная информация о филиалах в разработке
	%button{type:"button", class:"close", "data-dismiss"=>"alert"} &times;
.page-header
	%h3 Филиалы кафедры
.well
	%h4 ООО "Газпром трансгаз Москва"

.well
	%h4 ОАО "Оргэнергогаз"
	
.well
	%h4 ОНУТЦ ОАО "Газпром"

%h3 НОЦ "Энергосберегающие технологии и техническая диагностика"
.well
	%a{href: "http://www.gubkin.ru/departaments/university_departments/notz/index.php"} Сайт НОЦ	
