Main/consult.haml
.page-header
	%h3 Расписание консультаций преподавателей на кафедре термодинамики и тепловых двигателей 
	%h4 Весенний семестр 2014-2015 учебного года
%table{class: 'table table-striped table-hover'}
	%thead 
		%tr
			%th Ф.И.О.
			%th День
			%th Время
			%th Аудитория
	%tbody
		%tr
			%td 
				%b Лопатин А.С., 
				%br
				профессор
			%td 
				понедельник, к.н.
				%br
				среда, к.н.
			%td 
				14:00 - 15:00
				%br
				14:00 - 15:00
			%td 
				Ц-01/6
				%br
				Ц-01/6
		%tr
			%td 
				%b Шотиди К.Х., 
				%br
				профессор
			%td 
				понедельник, к.н.
				%br
				пятница, к.н.
			%td 
				16:00 - 18:00
				%br
				16:00 - 18:00
			%td 
				П-07; П-09
				%br
				П-07; П-09
		
		%tr
			%td 
				%b Калинин А.Ф., 
				%br
				профессор
			%td 
				понедельник, к.н. 
				%br
				вторник, к.н.
				%br
				пятница, н.н.
			%td 
				8:40 - 10:15
				%br
				10:25 - 12:00
				%br
				8:40 - 10:15
			%td 
				П-09
				%br
				П-08
				%br
				П-09

		%tr
			%td 
				%b Купцов С.М., 
				%br
				профессор
			%td 
				понедельник, в.н.
				%br
				понедельник, н.н.
			%td 
				16:00 - 18:00
				%br
				14:30 - 16:30
			%td 
				П-07; П-09
				%br
				П-07; П-09

		%tr
			%td 
				%b Бессель В.В., 
				%br
				профессор
			%td 
				пятница, к.н.
			%td 
				16:00 - 18:00
			%td 
				П-07; П-09

		%tr
			%td 
				%b Шпотаковский М.М., 
				%br
				доцент
			%td 
				понедельник, в.н.
				%br
				среда, к.н.
			%td 
				16:05 - 17:40
				%br
				16:05 - 17:40
			%td 
				П-07; П-09
				%br
				П-07; П-09

		%tr
			%td 
				%b Микаэлян Э.А., 
				%br
				доцент
			%td 
				вторник, в.н.
			%td 
				10:25 - 12:00
			%td П-07; П-09

		%tr
			%td 
				%b Назарьина А.М., 
				%br
				доцент
			%td 
				среда, к.н.
			%td 
				8:40 - 9:30
			%td 
				П-07

		%tr
			%td 
				%b Мингалеева Р.Д.
				%br
				ассистент
			%td 
				четверг, н.н. (для гр. ТА-11-06)
				%br
				суббота, в.н.
			%td 
				8:40 - 10:15
				%br
				12:15 - 14:00
			%td 
				П-07
				%br
				П-09

		%tr
			%td 
				%b Мерициди И.И.
				%br
				ассистент
			%td 
				суббота, в.н.	
			%td 
				12:15 - 14:00
			%td П-09
		

consult.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li class='active'><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Расписание консультаций преподавателей на кафедре термодинамики и тепловых двигателей</h3>
  <h4>Осенний семестр 2012-2013 учебного года</h4>
  <table class='table table-striped table-hover'>
    <thead>
      <tr>
        <th>Ф.И.О.</th>
        <th>День</th>
        <th>Время</th>
        <th>Аудитория</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Шотиди К.Х., профессор</td>
        <td>
          понедельник (в.н.)
          <br>
          понедельник (н.н.)
          <br>
          пятница (к.н.)
        </td>
        <td>
          14:20 - 18:00
          <br>
          16:00 - 18:00
          <br>
          16:00 - 18:00
        </td>
        <td>П-06</td>
      </tr>
      <tr>
        <td>Купцов С.М.</td>
        <td>Понедельник</td>
        <td>15:00 - 17:00</td>
        <td>П-06</td>
      </tr>
      <tr>
        <td>Каланин А.Ф.</td>
        <td>Пятница</td>
        <td>16:00 - 17:00</td>
        <td>Ц-07</td>
      </tr>
      <tr>
        <td>Микаэлян Э.А.</td>
        <td>Вторник</td>
        <td>14:20 - 16:00</td>
        <td>Ц-07</td>
      </tr>
    </tbody>
  </table>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
