dissers.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li class='active'><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <div class='well'>
    <h4>Докторские диссертации, выполненные на кафедре</h4>
    <ol>
      <li><b>Поршаков Б. П.</b> - Исследование особенностей использования газотурбинных установок на компрессорных станциях газопроводов, 1972.</li>
      <li><b>Бикчентай Р. Н.</b> - Теоретические и экспериментальные исследования в области транспорта газа с искусственным его охлаждением на компрессорных станциях для повышения работы магистральных газопроводов, 1978.</li>
      <li><b>Капцов И. И.</b> - Технология и технические средства снижения энергозатрат на транспорт газа по линейной части газопроводов, 1989.</li>
      <li><b>Степанов О. А.</b> - Разработка методов снижения энергетических затрат в технологических процессах трубопроводного транспорта газа, 1989.</li>
      <li><b>Иванов В. А.</b> - Повышение надежности и качества функционирования газотранспортных систем Западной Сибири, 1993.</li>
      <li><b>Лопатин А. С.</b> - Научные основы создания систем диагностического обслуживания газотранспортного оборудования компрессорных станций, 1998.</li>
      <li><b>Никишин В. И.</b> - Разработка энергосберегающих технологий в трубопроводном транспорте природных газов, 1999.</li>
      <li><b>Калинин А. Ф.</b> - Повышение эффективности работы технологических участков магистральных газопроводов, 2005.</li>
      <li><b>Антипов Б.Н.</b> - Методология информационно-аналитического обеспечения системы диагностического обслуживания магистральных газопроводов, 2009.</li>
      <li><b>Купцов С.М.</b> - Методология прогнозирования теплофизических свойств пластовых жидкостей и горных пород нефтяных месторождений, 2011.</li>
    </ol>
  </div>
  <div class='well'>
    <h4>Кандидатские диссертации, выполненные на кафедре</h4>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th>№</th>
          <th>Год</th>
          <th>Автор</th>
          <th>Название</th>
          <th>Научный руководитель</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1949</td>
          <td>С.Г.Плотель</td>
          <td>Исследование топочных устройств и выбор парового котла для промысловых буровых установок</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>2</td>
          <td>1950</td>
          <td>И.Ф.Ларченко</td>
          <td>Исследование влияния физических характеристик дизельных топлив на качество их распыливания в дизель-моторах</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>3</td>
          <td>1952</td>
          <td>В.Е.Губин</td>
          <td>Режим работы двигателей внутреннего сгорания при различ-ных передачах в бурении</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>4</td>
          <td>1953</td>
          <td>Б.А.Романов</td>
          <td>Особенности эксплуатации двигателей внутреннего сгорания в условиях бурения нефтяных скважин.</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>5</td>
          <td>1953</td>
          <td>Н.Ф.Волков</td>
          <td>Лучистый теплообмен в топках трубчатых печей</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>6</td>
          <td>1962 г.</td>
          <td>Б.П.Поршаков</td>
          <td>Основные показатели и особенности использования газо-турбинного энергопривода в условиях газовой и нефтяной промышленности</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>7</td>
          <td>1964</td>
          <td>Р.Н.Бикчентай</td>
          <td>Эксплуатационные характеристики рабочего процесса газотурбинных установок на компрессорных станциях магистральных газо-проводов</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>8</td>
          <td>1965</td>
          <td>А.А.Афанасьев</td>
          <td>Исследование температурного режима глубоких и сверхглубоких бурящихся скважин</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>9</td>
          <td>1966</td>
          <td>Б.С.Толыбеков</td>
          <td>Регенеративное использование тепла на компрессорных станциях магистральных газопроводов</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>10</td>
          <td>1968</td>
          <td>Э.А.Микаэлян</td>
          <td>Повышение мощности и экономичности газотурбинных установок на компрессорных станциях магистральных газопроводов</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>11</td>
          <td>1968</td>
          <td>Касараджу Лакшминараяна (Индия)</td>
          <td>Основные соотношения теории теплопередачи при переменных температурах в условиях хранения и трубопроводного транспорта вязких жидкостей</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>12</td>
          <td>1968</td>
          <td>А.В.Матвеев</td>
          <td>Термодинамические процессы и энергетические показатели трубопроводного транспорта природных газов</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>13</td>
          <td>1970</td>
          <td>В.В.Шарихин</td>
          <td>Тепловой режим и изменение состояния транспортируемого природного газа в заглубленных трубопроводах</td>
          <td>Н.И.Белоконь</td>
        </tr>
        <tr>
          <td>14</td>
          <td>1971</td>
          <td>И.И.Капцов</td>
          <td>Исследование эффективности работы регенераторов газо-турбинных установок на компрессорных станциях газопроводов</td>
          <td>Б.П.Поршаков</td>
        </tr>
        <tr>
          <td>15</td>
          <td>1971</td>
          <td>О.А.Степанов</td>
          <td>Исследование элементов схем охлаждения природного газа на компрессорных станциях газопроводов</td>
          <td>Р.Н.Бикчентай</td>
        </tr>
        <tr>
          <td>16</td>
          <td>1971</td>
          <td>Сане Крикришна Кашинатх (Индия)</td>
          <td>Исследование особенностей использования газотурбинных установок в качестве резервных агрегатов на КС магистральных газопроводов</td>
          <td>Н.И.Белоконь, Б.П.Поршаков</td>
        </tr>
        <tr>
          <td>17</td>
          <td>1971</td>
          <td>В.Г.Калмыков</td>
          <td>Исследование изотермического несжимаемого турбу-лентного пограничного слоя при положительном градиенте давления</td>
          <td>П.Н.Романенко</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

Main/dissers.haml
.page-header
	%h3 Подготовка кадров высшей квалификации
.well
	%h4 Докторские диссертации, выполненные на кафедре
	%ol
		%li	<b>Поршаков Б. П.</b> - Исследование особенностей использования газотурбинных установок на компрессорных станциях газопроводов, 1972.

		%li <b>Бикчентай Р. Н.</b> - Теоретические и экспериментальные исследования в области транспорта газа с искусственным его охлаждением на компрессорных станциях для повышения работы магистральных газопроводов, 1978.

		%li <b>Капцов И. И.</b> - Технология и технические средства снижения энергозатрат на транспорт газа по линейной части газопроводов, 1989.

		%li <b>Степанов О. А.</b> - Разработка методов снижения энергетических затрат в технологических процессах трубопроводного транспорта газа, 1989.

		%li <b>Иванов В. А.</b> - Повышение надежности и качества функционирования газотранспортных систем Западной Сибири, 1993.

		%li <b>Лопатин А. С.</b> - Научные основы создания систем диагностического обслуживания газотранспортного оборудования компрессорных станций, 1998.

		%li <b>Никишин В. И.</b> - Разработка энергосберегающих технологий в трубопроводном транспорте природных газов, 1999.

		%li <b>Калинин А. Ф.</b> - Повышение эффективности работы технологических участков магистральных газопроводов, 2005.

		%li <b>Антипов Б.Н.</b> - Методология информационно-аналитического обеспечения системы диагностического обслуживания магистральных газопроводов, 2009.

		%li <b>Купцов С.М.</b> - Методология прогнозирования теплофизических свойств пластовых жидкостей и горных пород нефтяных месторождений, 2011.

.well
	%h4 Кандидатские диссертации, выполненные на кафедре
	%table{class: 'table table-striped table-hover'}
		%thead 
			%tr
				%th №
				%th Год
				%th Автор
				%th Название
				%th Научный руководитель
		%tbody
			%tr
				%td 1
				%td 1949
				%td С.Г.Плотель
				%td Исследование топочных устройств и выбор парового котла для промысловых буровых установок
				%td Н.И.Белоконь
			%tr
				%td 2
				%td 1950
				%td И.Ф.Ларченко
				%td Исследование влияния физических характеристик дизельных топлив на качество их распыливания в дизель-моторах
				%td Н.И.Белоконь
			%tr
				%td 3
				%td 1952
				%td В.Е.Губин
				%td Режим работы двигателей внутреннего сгорания при различ-ных передачах в бурении
				%td Н.И.Белоконь					
			%tr
				%td 4
				%td 1953
				%td Б.А.Романов
				%td Особенности эксплуатации двигателей внутреннего сгорания в условиях бурения нефтяных скважин. 
				%td Н.И.Белоконь
			%tr
				%td 5
				%td 1953
				%td Н.Ф.Волков
				%td Лучистый теплообмен в топках трубчатых печей
				%td Н.И.Белоконь
			%tr
				%td 6
				%td 1962 г.
				%td Б.П.Поршаков
				%td Основные показатели и особенности использования газо-турбинного энергопривода в условиях газовой и нефтяной промышленности
				%td Н.И.Белоконь
			%tr
				%td 7
				%td 1964
				%td Р.Н.Бикчентай
				%td Эксплуатационные характеристики рабочего процесса газотурбинных установок на компрессорных станциях магистральных газо-проводов
				%td Н.И.Белоконь
			%tr
				%td 8
				%td 1965
				%td А.А.Афанасьев
				%td Исследование температурного режима глубоких и сверхглубоких бурящихся скважин
				%td Н.И.Белоконь
			%tr
				%td 9
				%td 1966
				%td Б.С.Толыбеков
				%td Регенеративное использование тепла на компрессорных станциях магистральных газопроводов
				%td Н.И.Белоконь
			%tr
				%td 10
				%td 1968
				%td Э.А.Микаэлян
				%td Повышение мощности и экономичности газотурбинных установок на компрессорных станциях магистральных газопроводов
				%td Н.И.Белоконь
			%tr
				%td 11
				%td 1968
				%td Касараджу Лакшминараяна (Индия)
				%td Основные соотношения теории теплопередачи при переменных температурах в условиях хранения и трубопроводного транспорта вязких жидкостей
				%td Н.И.Белоконь
			%tr
				%td 12
				%td 1968
				%td А.В.Матвеев
				%td Термодинамические процессы и энергетические показатели трубопроводного транспорта природных газов
				%td Н.И.Белоконь
			%tr
				%td 13
				%td 1970
				%td В.В.Шарихин
				%td Тепловой режим и изменение состояния транспортируемого природного газа в заглубленных трубопроводах
				%td Н.И.Белоконь
			%tr
				%td 14
				%td 1971
				%td И.И.Капцов
				%td Исследование эффективности работы регенераторов газо-турбинных установок на компрессорных станциях газопроводов
				%td Б.П.Поршаков
			%tr
				%td 15
				%td 1971
				%td О.А.Степанов
				%td Исследование элементов схем охлаждения природного газа на компрессорных станциях газопроводов
				%td Р.Н.Бикчентай
			%tr
				%td 16
				%td 1971
				%td Сане Крикришна Кашинатх (Индия) 
				%td Исследование особенностей использования газотурбинных установок в качестве резервных агрегатов на КС магистральных газопроводов
				%td Н.И.Белоконь, Б.П.Поршаков
			%tr
				%td 17
				%td 1971
				%td В.Г.Калмыков
				%td Исследование изотермического несжимаемого турбу-лентного пограничного слоя при положительном градиенте давления
				%td П.Н.Романенко
			%tr
				%td 18
				%td 1972
				%td А.Н.Селиванов
				%td Исследование особенностей работы газоперекачивающих агрегатов с газотурбинным приводом на компрессорных станциях в различных климатических районах
				%td Б.П.Поршаков
			%tr
				%td 19
				%td 1972
				%td В.Т.Тарасюк
				%td Исследование теплофизических свойств горных пород
				%td Н.И.Белоконь, П.Н.Романенко.
			%tr
				%td 20
				%td 1972
				%td И.А.Стрельцов
				%td Исследование работы установок регазификации сжиженных углеводородных газов
				%td А.К.Трошин
			%tr
				%td 21
				%td 1972
				%td К.Х.Шотиди
				%td Термодинамическое исследование энергетических показателей теплового воздействия на нефтяной пласт
				%td Н.И.Белоконь, Б.А.Романов.
			%tr
				%td 22
				%td 1972
				%td В.И.Кочергин
				%td О некоторых задачах транспорта больших потоков природного газа с охлаждением его на компрессорных станциях магистральных газопроводов
				%td Р.Н.Бикчентай
			%tr
				%td 23
				%td 1974
				%td В.З.Епишев
				%td Схемы установок регазификации и исследования теплообмена и гидравлического сопротивления в испарителях сжиженного природного газа
				%td А.К.Трошин
			%tr
				%td 24
				%td 1974
				%td А.В.Чиркин
				%td Совершенствование систем охлаждения природного газа на компрессорных станциях газопроводов
				%td Р.Н.Бикчентай.
			%tr
				%td 25
				%td 1975
				%td В.И.Краснова
				%td Исследование теплообмена и гидравлического сопротив-ления в испарителях сжиженного природного газа с водяным подогревом
				%td А.К.Трошин
			%tr
				%td 26
				%td 1975
				%td Ю.А.Толасов
				%td Исследование характеристик двухфазного потока и разработка методов гидравлических расчетов при трубопроводном транспорте газожидкостных смесей
				%td А.К.Трошин
			%tr
				%td 27
				%td 1975
				%td Л.Г.Шахова
				%td Исследование вопросов лучистого теплообмена применительно к расчету трубчатых печей
				%td Н.Ф.Волков
			%tr
				%td 28
				%td 1975
				%td В.С.Боков
				%td Исследование теплового взаимодействия газопровода и грунта в северных районах при охлаждении газа в аппаратах воздушного охлаждения
				%td Р.Н.Бикчентай
			%tr
				%td 29
				%td 1977
				%td В.А.Иванов
				%td Исследование методов повышения эффективности работы маслоохладительных систем газоперекачивающих агрегатов на компрессорных станциях магистральных газопроводов
				%td Б.П.Поршаков
			%tr
				%td 30
				%td 1978
				%td И.А.Иванов
				%td Исследование и прогнозирование характеристик газоперекачивающих агрегатов с газотурбинным приводом при трубопроводном транспорте газа
				%td Б.П.Поршаков
			%tr
				%td 31
				%td 1978
				%td М.М.Шпотаковский
				%td Исследование систем воздушного охлаждения природного газа на компрессорных станциях магистральных газопроводов в различных климатических условиях
				%td Р.Н.Бикчентай
			%tr
				%td 32
				%td 1980
				%td В.М.Тюгай
				%td Исследование теплового взаимодействия подземного газопровода с многолетнемерзлыми грунтами различной влажности при транспорте газа, охлажденного до постоянной отрицательной температуры
				%td Р.Н.Бикчентай
			%tr
				%td 33
				%td 1980
				%td С.М.Купцов
				%td Теплофизические свойства горных пород и методика их определения в пластовых условиях
				%td Б.П.Поршаков, Б.А.Романов
			%tr
				%td 34
				%td 1981
				%td Г.И.Вахнин
				%td Исследование процесса паротеплового воздействия на пласт для повышения нефтеотдачи в шахтных условиях
				%td Б.П.Поршаков, Б.А.Романов
			%tr
				%td 35
				%td 1982
				%td А.Ф.Калинин
				%td Разработка методов расчета установок регазификации для комплексов хранения сжиженного природного газа
				%td А.К.Трошин
			%tr
				%td 36
				%td 1984
				%td А.С.Рябченко
				%td Параметрическая диагностика для оценки состояния газоперекачивающих агрегатов с газотурбинным приводом и определения расхода топливного газа на магистральных газопроводах
				%td Б.П.Поршаков
			%tr
				%td 37
				%td 1984
				%td А.С.Лопатин
				%td Разработка методов термогазодинамической диагностики газотурбинных газоперекачивающих агрегатов на компрессорных станциях магистральных газопроводов
				%td Б.П.Поршаков
			%tr
				%td 38
				%td 1985
				%td З.А.Щербаков
				%td Повышение эффективности работы установок охлаждения газа на компрессорных станциях северных магистральных газопроводов
				%td Н.А.Тривус
			%tr
				%td 39
				%td 1987
				%td В.Г.Кучеров
				%td Теплофизические свойства водонефтяных эмульсий и методика их расчета для условий сбора и подогрева нефтей
				%td Б.П.Поршаков, Б.А.Романов
			%tr
				%td 40
				%td 1988
				%td Л.Г.Рафиков
				%td Разработка методики оценки состояния газотурбинных агрегатов на газопроводах Западной Сибири
				%td Б.П.Поршаков, В.А.Иванов
			%tr
				%td 41
				%td 1988
				%td А.М.Назарьина
				%td Анализ состояния и перспектив развития газотурбинного энергопривода на компрессорных станциях магистральных газопроводов
				%td Б.П.Поршаков
			%tr
				%td 42
				%td 1990
				%td В.М.Коршунов
				%td Повышение эффективности использования газоперекачивающих агрегатов на основе оптимизации ремонтно-восстановительных работ
				%td Б.П.Поршаков, А.В.Матвеев
			%tr
				%td 43
				%td 1990
				%td А.Н.Козаченко
				%td Анализ состояния и методология реконструкции линейной части и компрессорных станций магистральных газопроводов
				%td Б.П.Поршаков
			%tr
				%td 44
				%td 1991
				%td В.И.Матросов
				%td Разработка методов повышения эффективности использования газоперекачивающих агрегатов на магистральных газопроводах
				%td Б.П.Поршаков, В.А.Иванов
			%tr
				%td 45
				%td 1992
				%td С.М.Беликов
				%td Оптимизация режимов работы компрессорных станций магистральных газопроводов при совместной работе разнотипных нагнетателей
				%td Б.П.Поршаков, А.С.Рябченко
			%tr
				%td 46
				%td 1993
				%td В.И.Никишин
				%td Методология модернизации и реконструкции компрессорных станций с учетом требований экологической охраны окружающей среды
				%td Б.П.Поршаков
			%tr
				%td 47
				%td 1996
				%td К.В.Назарьин
				%td Сопоставление и выбор энергопривода компрессорных станций магистральных газопроводов в условиях их реконструкции
				%td Б.П.Поршаков
			%tr
				%td 48
				%td 1997
				%td В.А.Усошин
				%td Комплексное диагностическое обеспечение газотранспортных предприятий ОАО “Газпром”
				%td Научный консультант - А.С.Лопатин.
			%tr
				%td 49
				%td 1998
				%td А.А.Апостолов
				%td Ресурсоэнергосберегающие технологии трубопроводного транспорта природных газов
				%td Б.П.Поршаков, В.И.Никишин
			%tr
				%td 50
				%td 2002
				%td И.Ф.Егоров
				%td Система диагностического обслуживания газотурбинных газоперекачивающих агрегатов с учетом их фактического технического состояния
				%td А.С.Лопатин. Научный консультант - А.Н.Козаченко.
			%tr
				%td 51
				%td 2002
				%td Б.М.Буховцев
				%td Методология развития энергосберегающих технологий трубопроводного транспорта газов
				%td А.Н.Козаченко. Научный консультант - Б.П.Поршаков.
			%tr
				%td 52
				%td 2003
				%td С.И.Егоров
				%td Вибрационная диагностика газоперекачивающих агрегатов судового типа с использованием режимных параметров
				%td А.С.Лопатин
			%tr
				%td 53
				%td 2004
				%td К.В.Фрейман
				%td Система диагностического обслуживания газоперекачивающих агрегатов на газопроводе
				%td А.С.Лопатин
			%tr
				%td 54
				%td 2005
				%td А.И.Дяченко
				%td Эффективное использование различных типов энергоприводов на компрессорных станциях
				%td А.С.Лопатин
			%tr
				%td 55
				%td 2006
				%td А.Г.Ванчин
				%td Разработка экспресс-методов оценки эффективности работы и технического состояния авиаприводных газоперекачивающих агрегатов
				%td Р.Н.Бикчентай
			%tr
				%td 56
				%td 2007
				%td А.Н.Назаров
				%td Повышение надежности и эффективностиэксплуатации компрессорных станций за счет совершенствования систем энергоснабжения
				%td К.Х.Шотиди
			%tr
				%td 57
				%td 2007
				%td Э.Ф.Юламанов
				%td Разработка методов поузлового диагностирования стационарных газотурбинных газоперекачивающих агрегатов
				%td А.С.Лопатин
			%tr
				%td 58
				%td 2009
				%td А.Ю.Торопов
				%td Регулирование и оптимизация режимов работы компрессорных станций магистральных газопроводов
				%td А.Ф.Калинин.
			%tr
				%td 59
				%td 2009
				%td М.М.Чурикова
				%td Эффективность использования газоперекачивающих агрегатов различной единичной мощности на магистральных газопроводах
				%td К.Х.Шотиди
			%tr
				%td 60
				%td 2012
				%td А.В.Фомин
				%td Регулирование и оптимизация режимов работы систем охлаждения технологического газа на компрессорных станциях магистральных газопроводов
				%td А.Ф.Калинин
