Main/literature.haml
.page-header
	%h3 Учебно-методическая литература
%table{class: 'table table-striped table-hover'}
	%thead 
		%tr
			%th Авторы
			%th Название
			%th Назначение
	%tbody
		%tr
			%td К.Х.Шотиди, М.М.Шпотаковский, А.Н.Назаров
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/new/documents/metod_cycly_gtu_i_porshnev_dvs.zip"} 
					Циклы газотурбинных установок и поршневых двигателей внутреннего сгорания. Методические указанаия к лабораторным работам по курсам "Термодинамика" и "Теплотехника"
			%td Для студентов специальностей 090600, 090700, 090800, 120100, 120500, 170200, 170500, 250400, 320700, 330500, 553600
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_mech_3kurs_hw1_questions.zip"} 
					Вопросы к защите домашнго задания №1 по телотехнике
			%td Для студентов 3 курса факультета инженерной механики
		%tr
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_mech_3kurs_hw2_questions.zip"} 
					Вопросы к защите домашнго задания №2 по телотехнике
			%td Для студентов 3 курса факультета инженерной механики
		%tr
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_mech_3kurs_KR_questions.zip"} 
					Вопросы к контрольной работе №1 (тест)
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_mech_3kurs_colloq_questions.zip"} 
					Вопросы к коллоквиуму по теплотехнике
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_mech_3kurs_rating_teplotech_14.zip"} 
					Правила рейтинга по дисциплине "Теплотехника", весенний семеср 2013-2014 учебного года
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_thermo_ekzamen_inzh_meh_3kurs.zip"} 
					Вопросы к экзамену по термодинамике
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_hw2_inzh_meh_kurs3.zip"} 
					Вопросы к домашнему заданию №2
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/kuptsov_colloc_2_inz_meh_3kurs.zip"} 
					Вопросы к коллоквиуму №2
			%td Для студентов 3 курса факультета инженерной механики
		%tr
			%td А.Ф.Калинин, С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%201.rar"} 
					Исследование лучистого теплообмена
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td А.Ф.Калинин, С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%202.rar"} 
					Исследование теплоотдачи при свободной конвекции от горизонтальной трубы
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%203.rar"} 
					Определение характеристик влажного воздуха
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td С.М.Купцов, А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lab_rab1.rar"} 
					Определение коэффициента теплопроводности методом пластины
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td С.М.Купцов, А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lab_rab2.rar"} 
					Исследование теплоотдачи при вынужденной конвекции
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lam_Truba.rar"} 
					Определение коэффициента теплопроводности теплоизоляционных материалов методом трубы
			%td Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для подготовки бакалавров, дипломированных специалистов и магистров по направлению 130500 «Нефтегазовое дело» и специальностям: 150205, 151001, 151202, 240401, 240403, 280201	
		%tr
			%td Р.Н.Бикчентай, С.И.Егоров
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/convection.rar"} 
					Исследование теплоотдачи при свободной конвекции от вертикальной струны
			%td Методические указания к лабораторной работе и УНИРС по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500		
		%tr
			%td К.Х.Шотиди, М.М.Шпотаковский
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/ist.rar"} 
					Исследование процесса истечения из суживающегося сопла
			%td Методические указания к лабораторным работам по курсу “Теплотехника” часть первая “Термодинамика” для студентов специальностей: 072000,090700, 090900, 120100, 120500, 120600, 170200, 171700, 250400, 320700, 330500
		%tr
			%td С.М.Купцов, А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/DZTER%20part%201.rar"} 
					Домашние задания по теплотехнике, часть 1, "Термодинамика"
			%td Методические указания к самостоятельной работе по термодинамике для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500	
		%tr
			%td С.М.Купцов, А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/DZTER%20part%202.rar"} 
					Домашние задания по теплотехнике, часть 2, "Теплопередача"
			%td Методические указания к самостоятельной работе по теплопередаче для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td Э.А.Микаэлян
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/iss_teplootd.rar"} 
					Исследование теплоотдачи при свободной конвекции около вертикального цилиндра в атмосфере различных газов методом имитационного моделирования процесса теплообмена
			%td Учебное пособие к лабораторной работе по курсам «Термодинамика и теплопередача» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 120100, 120500,120600,170200,171700, 250100, 250400, 320700, 330500
		%tr
			%td Э.А.Микаэлян
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/iss_proc.rar"} 
					Исследование процессов теплообмена на горизонтальном трубопроводе
			%td Методические указания к лабораторной работе и УНИРС по курсам «Термодинамика и теплопередача» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500
		%tr
			%td О.И.Кормильцева
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/tepl.rar"} 
					Изучение теплопередачи в теплообменном аппарате типа "труба в трубе"
			%td Методические указания к лабораторной работе по курсу «Теплотехника» для студентов специальностей: 072000, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250400, 320700, 330500		
		%tr
			%td К.Х.Шотиди, М.М.Шпотаковский
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/teploemkost.rar"} 
					Определение изобарной теплоёмкости воздуха
			%td Методические указания к лабораторной работе по курсу «Термодинамика и Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100,   120500, 120600, 170200, 171700, 250400, 320700, 330500
		%tr
			%td Э.А.Микаэлян
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/mik.rar"} 
					Устройство, эксплуатация, обслуживание компрессорных станций с газотурбинными агрегатами
			%td Учебное пособие по курсам, связанным с устройством, эксплуатацией, обслуживанием энерготехнологического оборудования, газотурбинных газоперекачивающих агрегатов компрессорных станций для специальности
		%tr
			%td А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/TA.rar"} 
					Расчёт и выбор конструкции кожухотрубного теплообменного аппарата
			%td Методические указания по курсовому проектированию для студентов специальностей: 090600, 090700, 170200, 250100, 250400, 320700, 330500		
		%tr
			%td С.М.Купцов
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/proc.rar"} 
					Сжатие воздуха в компрессоре
			%td 	
		%tr
			%td А.Ф.Калинин, С.М.Купцов, А.С.Лопатин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/primer%20rascheta.rar"} 
					Расчёт термодинамических циклов тепловых двигателей
			%td Методические указания к самостоятельной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500  
		%tr
			%td А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/1%20zadachi.rar"} 
					Задачи по термодинамике
			%td 			
		%tr
			%td А.Ф.Калинин
			%td 
				%a{href: "http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/2%20zadachi.rar"} 
					Краткая теория и задачи по термодинамике
			%td 						
			
				

literature.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>
						<li class='active'><a href='literature.html'>Литература</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Учебно-методическая литература</h3>
  <table class='table table-striped table-hover'>
    <thead>
      <tr>
        <th>Авторы</th>
        <th>Название</th>
        <th>Назначение</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>А.Ф.Калинин, С.М.Купцов</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%201.rar'>
            Исследование лучистого теплообмена
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>А.Ф.Калинин, С.М.Купцов</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%202.rar'>
            Исследование теплоотдачи при свободной конвекции от горизонтальной трубы
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/lr%203.rar'>
            Определение характеристик влажного воздуха
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов, А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lab_rab1.rar'>
            Определение коэффициента теплопроводности методом пластины
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов, А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lab_rab2.rar'>
            Исследование теплоотдачи при вынужденной конвекции
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/Lam_Truba.rar'>
            Определение коэффициента теплопроводности теплоизоляционных материалов методом трубы
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсам «Термодинамика» и «Теплотехника» для подготовки бакалавров, дипломированных специалистов и магистров по направлению 130500 «Нефтегазовое дело» и специальностям: 150205, 151001, 151202, 240401, 240403, 280201</td>
      </tr>
      <tr>
        <td>Р.Н.Бикчентай, С.И.Егоров</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/convection.rar'>
            Исследование теплоотдачи при свободной конвекции от вертикальной струны
          </a>
        </td>
        <td>Методические указания к лабораторной работе и УНИРС по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>К.Х.Шотиди, М.М.Шпотаковский</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/ist.rar'>
            Исследование процесса истечения из суживающегося сопла
          </a>
        </td>
        <td>Методические указания к лабораторным работам по курсу “Теплотехника” часть первая “Термодинамика” для студентов специальностей: 072000,090700, 090900, 120100, 120500, 120600, 170200, 171700, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов, А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/DZTER%20part%201.rar'>
            Домашние задания по теплотехнике, часть 1, "Термодинамика"
          </a>
        </td>
        <td>Методические указания к самостоятельной работе по термодинамике для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов, А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/DZTER%20part%202.rar'>
            Домашние задания по теплотехнике, часть 2, "Теплопередача"
          </a>
        </td>
        <td>Методические указания к самостоятельной работе по теплопередаче для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>Э.А.Микаэлян</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/iss_teplootd.rar'>
            Исследование теплоотдачи при свободной конвекции около вертикального цилиндра в атмосфере различных газов методом имитационного моделирования процесса теплообмена
          </a>
        </td>
        <td>Учебное пособие к лабораторной работе по курсам «Термодинамика и теплопередача» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 120100, 120500,120600,170200,171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>Э.А.Микаэлян</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/iss_proc.rar'>
            Исследование процессов теплообмена на горизонтальном трубопроводе
          </a>
        </td>
        <td>Методические указания к лабораторной работе и УНИРС по курсам «Термодинамика и теплопередача» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>О.И.Кормильцева</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/tepl.rar'>
            Изучение теплопередачи в теплообменном аппарате типа "труба в трубе"
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсу «Теплотехника» для студентов специальностей: 072000, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>К.Х.Шотиди, М.М.Шпотаковский</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/teploemkost.rar'>
            Определение изобарной теплоёмкости воздуха
          </a>
        </td>
        <td>Методические указания к лабораторной работе по курсу «Термодинамика и Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100,   120500, 120600, 170200, 171700, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>Э.А.Микаэлян</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/mik.rar'>
            Устройство, эксплуатация, обслуживание компрессорных станций с газотурбинными агрегатами
          </a>
        </td>
        <td>Учебное пособие по курсам, связанным с устройством, эксплуатацией, обслуживанием энерготехнологического оборудования, газотурбинных газоперекачивающих агрегатов компрессорных станций для специальности</td>
      </tr>
      <tr>
        <td>А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/TA.rar'>
            Расчёт и выбор конструкции кожухотрубного теплообменного аппарата
          </a>
        </td>
        <td>Методические указания по курсовому проектированию для студентов специальностей: 090600, 090700, 170200, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>С.М.Купцов</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/proc.rar'>
            Сжатие воздуха в компрессоре
          </a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>А.Ф.Калинин, С.М.Купцов, А.С.Лопатин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/primer%20rascheta.rar'>
            Расчёт термодинамических циклов тепловых двигателей
          </a>
        </td>
        <td>Методические указания к самостоятельной работе по курсам «Термодинамика» и «Теплотехника» для студентов специальностей: 072000, 090600, 090700, 090900, 120100, 120500, 120600, 170200, 171700, 250100, 250400, 320700, 330500</td>
      </tr>
      <tr>
        <td>А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/1%20zadachi.rar'>
            Задачи по термодинамике
          </a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>А.Ф.Калинин</td>
        <td>
          <a href='http://www.gubkin.ru/faculty/pipeline_network_design/chairs_and_departments/thermodynamics_and_thermal_engine/files/2%20zadachi.rar'>
            Краткая теория и задачи по термодинамике
          </a>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
