news.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li class='active'><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>
						<li><a href='literature.html'>Литература</a></li>
						<li><a href='schedule.html'>Расписание</a></li>
						<li><a href='statement.html'>Положение о кафедре</a></li>
						<li><a href='rating.html'>Рейтинг</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h2>Состав кафедры</h2>
</div>
<div class='row'>
  <div class='well'>
    <h4>11.07.2012 &ndash; 12.07.2012. Переговоры в ООО "Газпром трансгаз Томск"</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/11-12 July Tomsk.jpg'>
      </div>
      <div class='span5'>
        <p>
          Проф. Лопатин А.С. и проф. Королёнок А.М. посетили Томск. В ходе поездки был проведён ряд переговоров:
          <ul>
            <li>в ООО "Газпром трансгаз Томск"</li>
            <li>в учебном центре предприятия ООО "Газпром трансгаз Томск"</li>
            <li>в национальном исследовательском Томском университете</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='well'>
    <h4>18.06.2012 &ndash; 22.06.2012. Международная конференция по противокоррозионной защите в Норвегии</h4>
    <div class='row-fluid'>
      <div class='span5'>
        <p>
          Заведующий кафедрой профессор Лопатин А.С. принял участие в международной конференции по противокоррозионной защите в г. Саннефьерд в Норвегии.
        </p>
      </div>
      <div class='span7'>
        <img src='img/18-22 June Norway 2012.jpg'>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='well'>
    <h4>08.06.2012. Первый выпуск по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/Sweden students.jpg'>
      </div>
      <div class='span5'>
        <p>
          В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем". Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
        </p>
        <p>
          Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <p>
          Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
        </p>
        <p>
          Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.
        </p>
        <p>
          По завершении совместной ПРограммы её участики получают два диплома.
        </p>
        <p>
          Руководители программы:
          <ul>
            <li>от Королевского технологического университета: проф. Кучеров В.Г.</li>
            <li>от РГУ нефти и газа имени И.М.Губкина: проф. Лопатин А.С.</li>
          </ul>
        </p>
      </div>
      <div class='span7'>
        <img src='img/Sweden students 2.jpg'>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

Main/news.haml
.page-header
	%h3 Новости кафедры
.row
	.well
		%h4 21.08.2013. Заседание Совета "Саморегулируемой организации Объединение строителей газового и нефтяного комплексов"
		.row-fluid
			.span7
				%img{src:"img/news/2013_08_21/2013_08_21_2.jpg"}
			.span5
				%p{align: 'justify'}
					21 августа в университете состоялось заседание Совета некоммерческого партнёрства "Саморегулируюемая организация Объединение строителей газового и нефтяного комплексов". 
				%p{align: 'justify'}
					Партнёрство, созданное в 2009г. объединяет более 500 организаций, осуществляющих деятельность в области строительства, реконструкции и капитального ремонта объектов капитального строительства. Один из рассмотренных на заседании вопросов был связан с организацией и проведением аттестации инженерно-технических работников членов Партнерства и участием в этой работе РГУ нефти и газа имени И.М.Губкина. Участники заседания посетили 
					%b филиал кафедры научно-образовательный центр "Энергосберегающие технологии и техническая диагностика" и познакомились с его работой.


.row
	.well
		%h4 28.07.2013 по 31.07.2013. Визит делегации в Ивано-Франковский государственный технический университет нефти и газа (Украина)
		.row-fluid
			.span5
				%p{align: 'justify'} 
					С 28 по 31 июля состоялся визит заведующего кафедрой Термодинамики и тепловых двигателей А.С.Лопатина и зам. зав. кафедрой К.Х.Шотиди в Ивано-Франковский университет нефти и газа, в ходе которого с руководством университета обсуждался комплекс вопросов, связанных с реализацией совместной магистерской программы РГУ нефти и газа имени И.М. Губкина  и Ивано-Франковского  государственного технического университета нефти и газа  «Мониторинг и техническая диагностика газотранспортных систем». 
			.span7
				%img{src:"img/news/2013_07_28/2013_07_28_2.JPG"}
		.row-fluid
			.span7
				%img{src:"img/news/2013_07_28/2013_07_28_3.JPG"}
			.span5
				%p{align: 'justify'} 
					Программа открыта в 2012 г. в рамках «Сетевого университета СНГ», созданного в соответствии с решением Президентов государств-участников СНГ с целью повышения качества и привлекательности высшего образования, укрепления сотрудничества и межвузовских связей в сфере высшего образования на территории государств-участников СНГ.
				%p{align: 'justify'} 
					В 2012-2013 учебном году обучение по программе в РГУ нефти и газа имени И.М.Губкина успешно прошли три студента, в настоящее время осуществляется новый прием и с сентября вторая группа Украинских студентов приступит к занятиям по совместной программе.


.row
	.well
		%h4 20.06.2013. Выпуск магистров по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета
		.row-fluid
			%p{align: 'justify'} 
				В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем". 
			%p{align: 'justify'} 
				Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
			%p{align: 'justify'}
				Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
			%p{align: 'justify'} 
				Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
		.row-fluid
			.span7
				%img{src:"img/news/2013_06_20/2013_06_20_1.jpg"}
			.span5
				%p{align: 'justify'}
					Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.		
				%p{align: 'justify'}
					По завершении совместной ПРограммы её участики получают два диплома.
				%p{align: 'justify'} 
					Руководители программы:
					%ul
						%li от Королевского технологического университета: проф. Кучеров В.Г.
						%li от РГУ нефти и газа имени И.М.Губкина: зав. каф. Термодинамики и тепловых двигателей проф. Лопатин А.С.


.row
	.well
		%h4 05.06.2013. Заседание Государственной аттестационной комиссии в НОУ "ОНУТЦ ОАО "Газпром"
		.row-fluid
			%p{align: 'justify'} 
				05.06.2013 г. в НОУ "ОНУТЦ ОАО "Газпром" под председательством заведующего кафедрой Термодинамики и тепловых двигателей Лопатина А.С. состоялось заседание Государственной аттестационной комиссии, на котором были заслушаны выпускные работы специалистов ОАО "Газпром", завершивших обучение по семимодульной программе  профессиональной переподготовки "Техническая диагностика технологического оборудования КС". Это уже 11й выпуск по программе переподготовки инженеров-диагностов. Всего с 2001 по 2013 год выпущено 139 специалистов из 18 обществ и организаций ОАО «Газпром». 		
			%p{align: 'justify'}
				Первый ряд(слева направо): Пантин А. В., Ангалёв А. М., Лопатин А. С., Бабинов Е. Н., Божков Ю. Ф., Рудницкий В. И.	
		.row-fluid
			.span5
				%p{align: 'justify'}
					Второй ряд: Егоров С. И., Ларчиков Сергей Алексеевич(инженер по диагностике оборудования КС, Газпром трансгаз Сургут), Мельничук Александр Леонидович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Тишкин Алексей Анатольевич(инженер 1 категории, Газпром трансгаз Сургут), Гладковский Андрей Михайлович(начальник ЛЭС, Газпром трансгаз Екатеринбург), Терентьев А.Н.
				%p{align: 'justify'}
					Третий ряд: Суворов Константин Александрович(инженер дефектоскопист, Центрэнергогаз), Токарев Александр Александрович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Бабенко Виктор Вениаминович(начальник службы ЭТВС, Газпром трансгаз Екатеринбург), Алиметов Низами Надирович(инженер 1 категории, Газпром трансгаз Махачкала), Фёдоров Александр Александрович(ведущий инженер, Газпром трансгаз Ухта)
			.span7
				%img{src:"img/news/2013_06_05/2013_06_05_1.jpg"}



.row
	.well
		%h4 28.05.2013. On-line конференция нефтегазовых вузов по проекту Tempus
		.row-fluid
			%p{align: 'justify'} 
				28.05.2013 на базе научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов была организована и проведена заключительная on-line конференция по проекту Tempus, в которой приняли участие:
		.row-fluid
			.span7
				%img{src:"img/news/2013_05_28/2013_05_28_1.jpg"}
			.span5
				%ul
					%li Азербайджанская государственная нефтяная академия
					%li Сумгаитский государственный университет,
					%li Белорусский национальный технический университет,
					%li Российский государственный университет нефти и газа имени И.М.Губкина,
					%li Тюменский государственный нефтегазовый университет,
					%li Уфимский государственный нефтяной технический университет,
					%li Ухтинский государственный технический университет
					%li Ивано-Франковский национальный технический университет нефти и газа,
					%li Королевский технологический университет (Стокгольм, Швеция).
		.row-fluid
			.span5
				%p{align: 'justify'} 
					В рамках завершающегося проекта, в котором принимали участие 13 университетов из Азербайджана, Белоруссии, Великобритании, Польши, России, Украины, и Швеции создан межуниверситетский международный портал, проходило обучение представителей университетов по вопросам трансфера технологий, создан ряд инновационных предприятий, реализуется совместная подготовка аспирантов и магистров, приобретено и передано университетам оборудование для проведения конференций между университетами, представлена совместная  экспозиция на 3 международных выставках (Москва, Минск, Киев), издано 2 совместных сборника трудов университетов, задействованных в программе.				
			.span7
				%img{src:"img/news/2013_05_28/2013_05_28_3.jpg"}
		.row-fluid
			%ul
				%li
					Координатор проекта – профессор Королевского технологического университета и РГУ нефти и газа имени И.М.Губкина В.Г.Кучеров.
				%li
					Координатор по России – заведующий кафедрой Термодинамики и тепловых двигателей проф. А.С.Лопатин.

.row
	.well
		%h4 14.05.2013. Визит делегации ОАО «Оргэнергогаз» в университет
		.row-fluid
			.span7
				%img{src:"img/news/2013_05_14/2013_05_14_1.jpg"}
			.span5
				%p{align: 'justify'} 
					14.05.2013г. состоялся визит делегации ОАО «Оргэнергогаз» в университет. В ходе визита в ректорате обсуждались вопросы многостороннего сотрудничества, планы и перспективы работы филиала кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз». Участники делегации познакомились с работой кафедры, научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов, провели встречу с бакалаврами и магистрами факультета проектирования, сооружения и эксплуатации систем трубопроводного транспорта. 
		.row-fluid
			.span5
				%p{align: 'justify'} 
					Заключительным этапом визита было ознакомление с работой научно-образовательного Центра «Энергосберегающие технологии и техническая диагностика», о работе которого рассказали заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. и профессор гафедры Суховерхов Ю.Н. В состав делегации ОАО «Оргэнергогаз», возглавляемой Генеральным директором Топилиным А.В., входили заместитель Генерального директора по диагностике Ангалев А.М., заместитель Генерального директора по корпоративным отношениям Страшинский В.А., заместитель Генерального директора по экономике и финансам Левин М.А., советник Генерального директора по науке Халлыев Н.Х., заместитель главного инженера по НИОКР Егоров С.И., заместитель директора ЭАЦ «Оргремдигаз» Решетников А. Д., главный инженер АЦГП Прохожаев Т. О.
			.span7
				%img{src:"img/news/2013_05_14/2013_05_14_2.jpg"}


.row
	.well
		%h4 19.04.2013 по 24.04.2013г. Визит НОЦ в Государственный Сахалинский Университет
		.row-fluid
			.span5
				%p{align: 'justify'} 
					С 19.04.2013 по 24.04.2013г. состоялся визит делегации РГУ нефти и газа имени И.М.Губкина в составе
					%ul
						%li первого проректора по учебной работе проф. Кошелева В.Н., 
						%li зав. каф. Термодинамики и тепловых двигателей проф.Лопатина А.С., 
						%li зам. начальника УМУ проф. Дяченко И.Ф., 
						%li профессоров Бесселя В.В., 
						%li Дяченко И.Ф., 
						%li Кучерова В.Г. 
					в Государственный Сахалинский университет. 
			.span7
				%img{src:"img/news/2013_04_19/2013_04_19_2.jpg"}
		.row-fluid
			.span7
				%img{src:"img/news/2013_04_19/2013_04_19_1.jpg"}
			.span5
				%p{align: 'justify'} 
					В ходе визита заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. выступил перед студентами университета с лекцией об использовании энергосберегающих технологий и технической диагностики на различных этапах жизненного цикла МГ.

.row
	.well
		%h3 Архив новостей
		%a{href:'news_2012.html'} Новости кафедры за 2012 год
		%br
		%br			
