Main/news_2012.haml
.page-header
	%h3 Новости кафедры за 2012 год
.row-fluid
	.well
		%h4 11.07.2012 &ndash; 12.07.2012. Переговоры в ООО "Газпром трансгаз Томск" 
		.row-fluid
			.span7
				%img{src:"img/11-12 July Tomsk.jpg"}
			.span5
				%p{align: 'justify'} 
					Проф. Лопатин А.С. и проф. Королёнок А.М. посетили Томск. В ходе поездки был проведён ряд переговоров:
					%ul
						%li в ООО "Газпром трансгаз Томск"
						%li в учебном центре предприятия ООО "Газпром трансгаз Томск" 
						%li в национальном исследовательском Томском университете
.row-fluid
	.well
		%h4 18.06.2012 &ndash; 22.06.2012. Международная конференция по противокоррозионной защите в Норвегии
		.row-fluid
			.span5
				%p{align: 'justify'}
					Заведующий кафедрой профессор Лопатин А.С. принял участие в международной конференции по противокоррозионной защите в г. Саннефьерд в Норвегии.
			.span7
				%img{src:"img/18-22 June Norway 2012.jpg"}

.row-fluid
	.well
		%h4 08.06.2012. Первый выпуск по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета
		.row-fluid
			.span7
				%img{src:"img/Sweden students.jpg"}
			.span5
				%p{align: 'justify'} 
					В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем". Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
				%p{align: 'justify'}
					Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
		.row-fluid			
			.span5
				%p{align: 'justify'} 
					Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
				%p{align: 'justify'}
					Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.
				%p{align: 'justify'}
					По завершении совместной Программы её участики получают два диплома.
				%p{align: 'justify'} 
					Руководители программы:
					%ul
						%li от Королевского технологического университета: проф. Кучеров В.Г.
						%li от РГУ нефти и газа имени И.М.Губкина: проф. Лопатин А.С.
			.span7
				%img{src:"img/Sweden students 2.jpg"}					

news_2012.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li class='active'><a href='news.html'>Новости</a>
				<li><a href='sostav.html'>Состав</a>
				<li><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html'>Фото до 1989 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Новости кафедры за 2012 год</h3>
</div>
<div class='row'>
  <div class='well'>
    <h4>11.07.2012 &ndash; 12.07.2012. Переговоры в ООО "Газпром трансгаз Томск"</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/11-12 July Tomsk.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          Проф. Лопатин А.С. и проф. Королёнок А.М. посетили Томск. В ходе поездки был проведён ряд переговоров:
          <ul>
            <li>в ООО "Газпром трансгаз Томск"</li>
            <li>в учебном центре предприятия ООО "Газпром трансгаз Томск"</li>
            <li>в национальном исследовательском Томском университете</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='well'>
    <h4>18.06.2012 &ndash; 22.06.2012. Международная конференция по противокоррозионной защите в Норвегии</h4>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          Заведующий кафедрой профессор Лопатин А.С. принял участие в международной конференции по противокоррозионной защите в г. Саннефьерд в Норвегии.
        </p>
      </div>
      <div class='span7'>
        <img src='img/18-22 June Norway 2012.jpg'>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='well'>
    <h4>08.06.2012. Первый выпуск по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/Sweden students.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем". Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
        </p>
        <p align='justify'>
          Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
        </p>
        <p align='justify'>
          Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.
        </p>
        <p align='justify'>
          По завершении совместной Программы её участики получают два диплома.
        </p>
        <p align='justify'>
          Руководители программы:
          <ul>
            <li>от Королевского технологического университета: проф. Кучеров В.Г.</li>
            <li>от РГУ нефти и газа имени И.М.Губкина: проф. Лопатин А.С.</li>
          </ul>
        </p>
      </div>
      <div class='span7'>
        <img src='img/Sweden students 2.jpg'>
      </div>
    </div>
  </div>
</div>

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
