Main/news2.haml
.page-header
	%h3 Новости кафедры

.row-fluid
	.well
		%h4 16.06.2014. Третий выпуск магистров по совместной программе РГУ нефти и газа имени И.М.Губкина и Королевского технологического университета (Швеция, Стокгольм)
		.row-fluid
			%p{align: 'justify'}
				%img{src:"img/news/2014_06_16/1.JPG"}
		.row-fluid
			%p{align: 'justify'}
				В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной программе университета и Королевского технологического университета "Энергосберегающие технологии для газотранспортных систем".
			%p{align: 'justify'}
				Государственная аттестационная комиссия, созданная из представителей двух университетов, отметила высокий уровень представленных работ, рекомендовав выпускникам продолжить научные исследования в выбранном направлении.
			%p{align: 'justify'}
				Лекционные и практические занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу. Магистранты обучались в Стокгольме (первый год обучения) и в Москве (второй год обучения).
				По завершении программы её участники получают два диплома.
			%p{align: 'justify'}
				Руководители программы:
				%ul
					%li 
						от Королевского технологического университета: проф. Кучеров В.Г.
					%li 
						от РГУ нефти и газа имени И.М.Губкина: проф. Лопатин А.С.
			.row-fluid
				.span6
					%img{src:"img/news/2014_06_16/2.JPG"}
				.span6
					%img{src:"img/news/2014_06_16/3.JPG"}

.row-fluid
	.well
		%h4 25.04.2014. Мастер-класс по вопросам развития энергетики, энергоснабжения и нетрадиционным источникам углеводородного сырья в Ташкенте
		.row-fluid
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_04_25/1.JPG"}
			.span6
				%p{align: 'justify'}
					25 апреля в филиале университета в г.Ташкенте заведующим кафедрой проф. Лопатиным А.С., профессором кафедры Бесселем В.В. и профессором Королевского технологического универститета (Стокгольм, Швеция) Кучеровым В.В. был проведен мастер-класс по вопросам развития энергетики, энергосбережения и нетрадиционным источникам углеводородного сырья.
		.row-fluid
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_04_25/3.JPG"}
			.span6
				.row-fluid
					%p{align: 'justify'}
						%img{src:"img/news/2014_04_25/4.JPG"}
				.row-fluid
					%p{align: 'justify'}
						%img{src:"img/news/2014_04_25/2.JPG"}

.row-fluid
	.well
		%h4 17.04.2014. На торжественном собрании, посвященном Дню Губкинца, кафедре вручена грамота, как лучшей кафедре университета в области организации и развития научно-образовательного центра
		.row-fluid
			.span12
				%p{align: 'justify'}
					%img{src:"img/news/2014_04_17/1.JPG"}

.row-fluid
	.well
		%h4 11 апреля 2014 г. Hабочая встреча ректора РГУ нефти и газа имени И.М.Губкина проф. Мартынова В.Г. и зав. кафедрой термодинамики и тепловых двигателей проф. Лопатина А.С. с Генеральным директором ОАО «Оргэнергогаз» А.В.Топилиным. 
		%p{align: 'justify'}
			%img{src:"img/news/2014_04_11/3.jpg"}

		%p{align: 'justify'}
			В ходе встречи обсуждались перспективы сотрудничества университета с ОАО «Оргэнергогаз», планы работы филиала кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз», возглавляемого А.В.Топилиным.
		%p{align: 'justify'}
			Генеральный директор ОАО «Оргэнергогаз» А.В.Топилин передал для библиотеки университета комплект учебных пособий «Технология и организация внутритрубного контроля технического состояния газонефтепроводов», подготовленный специалистами компании совместно с университетом и изданный за счет средств ОАО «Оргэнергогаз».
		.row-fluid
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_04_11/2.jpg"}
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_04_11/1.jpg"}

.row-fluid
	.well
		%h4 31.03.2014. Подписание соглашения о совместной деятельности по формированию и обеспечению деятельности системы сертификации и оценки профессиональных квалификаций специалистов (работников) и выпускников образовательных учреждений в области промышленной безопасности нефтегазовых объектов.
		.row-fluid
			.span12
				%p{align: 'justify'}
					31 марта 2014 г. в Государственной Думе РФ на заседании Наблюдательного Совета Общероссийского объединения работодателей нефтяной и газовой промышленности было подписано соглашение о совместной деятельности по формированию и обеспечению деятельности системы сертификации и оценки профессиональных квалификаций специалистов (работников) и выпускников образовательных учреждений в области промышленной безопасности нефтегазовых объектов. 
		.row-fluid
			.span12
				%p{align: 'justify'}
					%img{src:"img/news/2014_03_31/1.JPG"}					
		.row-fluid
			.span12
				Соглашение подписано
				%ul
					%li <b>Жилиным О.Ф.</b> - Генеральным директором Общероссийского объединения работодателей нефтяной и газовой промышленности 
					%li <b>Мироновым Л.А.</b> - Председателем Общероссийского профсоюза работников нефтяной, газовой отраслей промышленности и строительства
					%li <b>Лопатиным А.С.</b> - Cоветником ректора Российского  государственного  университета нефти и газа имени И. М. Губкина  (по доверенности ректора университета)
					%li <b>Будзуляком Б.В.</b> - Председателем Совета Саморегулируемой организации Некоммерческое Партнерство «СОПКОР»  
					%li <b>Котельниковым В.С.</b> - Председателем Совета Союза саморегулируемых организаций в области промышленной безопасности 

		.row-fluid
			.span12
				Соглашение предусматривает, в частности, создание координирующего органа  Общественного Совета развития квалификаций в области промышленной безопасности нефтегазовых объектов; формирование и организацию работы на базе СРО НП «СОПКОР» и РГУ нефти и газа имени И. М. Губкина Системы оценки и сертификации квалификаций в области защиты от коррозии, технического контроля и диагностирования объектов нефтегазового комплекса.	
		.row-fluid
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_03_31/2.JPG"}
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2014_03_31/3.JPG"}

.row-fluid
	.well
		%h4 12.11.2013. Премия Правительства РФ в области оразования
		.row-fluid
			.span12
				%p{align: 'justify'}
					Распоряжением Правительства РФ от 12 ноября 2013 г. № 2090-р за работу <b>"Многоуровневая система подготовки высококвалифицированных кадров в области диагностики и ремонта газотранспортных систем"</b> присуждена премия Правительства Российской Федерации за 2013 год в области образования:
					%ul
						%li <b>Мартынову Виктору Георгиевичу</b> – ректору университета
						%li <b>Короленку Анатолию Михайловичу</b> – декану факультета ПСиЭСТТ 
						%li <b>Лопатину Алексею Сергеевичу</b> – заведующему кафедрой термодинамики и тепловых двигателей 
						%li <b>Аксютину Олегу Евгеньевичу</b> – члену Правления, начальнику Департамента по транспортировке, подземному хранению и использованию газа ОАО «Газпром», профессору кафедры промышленной экологии 
						%li <b>Посягину Борису Сергеевичу</b> – начальнику Центрального производственно-диспетчерского департамента ОАО «Газпром», доценту кафедры сооружения и ремонта газонефтепроводов и хранилищ 
						%li <b>Филатову Александру Анатольевичу</b> – начальнику Департамента капитального ремонта ОАО «Газпром», заведующему филиалом кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз» (2009-2013 г.г.)
						%li <b>Будзуляку Богдану Владимировичу</b> – Председателю Совета СРО НП «СОПКОР», профессору кафедры сооружения и ремонта газонефтепроводов и хранилищ 
						%li <b>Велиюлину Ибрагиму Ибрагимовичу</b> – директору экспертно-аналитического центра по оптимизации диагностических и ремонтных работ на линейной части газопроводов ОАО «Оргэнергогаз», профессору кафедры термодинамики и тепловых двигателей 
						%li <b>Халлыеву Назару Халлыевичу</b> – советнику по науке Генерального директора ОАО «Оргэнергогаз», профессору кафедры термодинамики и тепловых двигателей
						%li <b>Гумерову Асгату Галимьяновичу</b> – Генеральному директору ГУП «Институт проблем транспорта энергоресурсов», профессору кафедры сооружения и ремонта газонефтепроводов и газонефтехранилищ ФГБОУ ВПО «Уфимский государственный нефтяной технический университет»

.row-fluid
	.well
		%h4 21.10.2013 по 25.10.2013. XX Международная деловая встреча "Диагностика" в Черногории
		.row-fluid
			.span12
				%p{align: 'justify'}
					В период с 21 по 25 октября в Республике Черногория состоялась юбилейная ХХ Международная деловая встреча «Диагностика». В ее работе приняли участие 220 специалистов, представляющих 92 организации из Российской Федерации, Республики Беларусь, Республики Молдова, Украины, Болгарии, Германии, Нидерландов и Португалии.
				%p{align: 'justify'}					
					%img{src:"img/news/2013_10_21/2.jpg"}
				%p{align: 'justify'}
					С докладами на пленарном заседании конференции выступили Генеральный директор ОАО «Оргэнергогаз», руководитель филиала кафедры в ОАО «Оргэнергогаз» А.В.Топилин, заведующий кафедрой А.С.Лопатин. 
				%p{align: 'justify'}
					В организации и проведении конференции активно участвовали профессора кафедры А.М.Ангалев и И.И.Велиюлин.				
		.row-fluid
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2013_10_21/1.jpg"}
			.span6
				%p{align: 'justify'}
					%img{src:"img/news/2013_10_21/3.jpg"}

.row-fluid
	.well
		%h4 18.09.2013. Выездное заседание Научно-технического совета ОАО «Оргэнергогаз»
		.row-fluid
			.span12
				%p{align: 'justify'}
					18 сентября 2013 года на базе СУ «Североргэнергогаз» состоялось очередное выездное заседание Научно-технического совета ОАО «Оргэнергогаз», на котором присутствовали члены НТС – сотрудники ОАО «Оргэнергогаз», представители ОАО «Газпром», РГУ нефти и газа имени И.М. Губкина, а также представители ООО «Газпром трансгаз Ухта» и Ухтинского государственного технического университета.
				%p{align: 'justify'}
					На заседании обсуждались итоги работы и перспективы развития научно-технической деятельности СУ «Североргэнергогаз» и филиала кафедры термодинамики и тепловых двигателей РГУ нефти и газа имени И.М. Губкина в ОАО «Оргэнергогаз». В ходе обсуждения доклада заведующего кафедрой А.С. Лопатина рассматривались вопросы дальнейшей совместной работы ОАО «Оргэнергогаз» и РГУ нефти и газа имени И.М. Губкина, развития новых программ и направлений, совместных НИОКР, разработки учебно-методических пособий.
				%p{align: 'justify'}
					По итогам обсуждения было принято решение одобрить работу филиала кафедры в 2012/2013 учебном году и утвердить план работы на 2013/2014 учебный год.	

.row-fluid
	.well
		%h4 21.08.2013. Заседание Совета "Саморегулируемой организации Объединение строителей газового и нефтяного комплексов"
		.row-fluid
			.span7
				%img{src:"img/news/2013_08_21/2013_08_21_2.jpg"}
			.span5
				%p{align: 'justify'}
					21 августа в университете состоялось заседание Совета некоммерческого партнёрства "Саморегулируюемая организация Объединение строителей газового и нефтяного комплексов". 
				%p{align: 'justify'}
					Партнёрство, созданное в 2009г. объединяет более 500 организаций, осуществляющих деятельность в области строительства, реконструкции и капитального ремонта объектов капитального строительства. Один из рассмотренных на заседании вопросов был связан с организацией и проведением аттестации инженерно-технических работников членов Партнерства и участием в этой работе РГУ нефти и газа имени И.М.Губкина. Участники заседания посетили научно-образовательный центр "Энергосберегающие технологии и техническая диагностика" и познакомились с его работой.


.row-fluid
	.well
		%h4 28.07.2013 по 31.07.2013. Визит делегации в Ивано-Франковский государственный технический университет нефти и газа (Украина)
		.row-fluid
			.span5
				%p{align: 'justify'} 
					С 28 по 31 июля состоялся визит заведующего кафедрой Термодинамики и тепловых двигателей А.С.Лопатина и зам. зав. кафедрой К.Х.Шотиди в Ивано-Франковский университет нефти и газа, в ходе которого с руководством университета обсуждался комплекс вопросов, связанных с реализацией совместной магистерской программы РГУ нефти и газа имени И.М. Губкина  и Ивано-Франковского  государственного технического университета нефти и газа  «Мониторинг и техническая диагностика газотранспортных систем». 
			.span7
				%img{src:"img/news/2013_07_28/2013_07_28_2.JPG"}
		.row-fluid
			.span7
				%img{src:"img/news/2013_07_28/2013_07_28_3.JPG"}
			.span5
				%p{align: 'justify'} 
					Программа открыта в 2012 г. в рамках «Сетевого университета СНГ», созданного в соответствии с решением Президентов государств-участников СНГ с целью повышения качества и привлекательности высшего образования, укрепления сотрудничества и межвузовских связей в сфере высшего образования на территории государств-участников СНГ.
				%p{align: 'justify'} 
					В 2012-2013 учебном году обучение по программе в РГУ нефти и газа имени И.М.Губкина успешно прошли три студента, в настоящее время осуществляется новый прием и с сентября вторая группа Украинских студентов приступит к занятиям по совместной программе.


.row-fluid
	.well
		%h4 20.06.2013. Выпуск магистров по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета
		.row-fluid
			%p{align: 'justify'} 
				В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем". 
			%p{align: 'justify'} 
				Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
			%p{align: 'justify'}
				Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
			%p{align: 'justify'} 
				Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
		.row-fluid
			.span7
				%img{src:"img/news/2013_06_20/2013_06_20_1.jpg"}
			.span5
				%p{align: 'justify'}
					Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.		
				%p{align: 'justify'}
					По завершении совместной ПРограммы её участики получают два диплома.
				%p{align: 'justify'} 
					Руководители программы:
					%ul
						%li от Королевского технологического университета: проф. Кучеров В.Г.
						%li от РГУ нефти и газа имени И.М.Губкина: зав. каф. Термодинамики и тепловых двигателей проф. Лопатин А.С.


.row-fluid
	.well
		%h4 05.06.2013. Заседание Государственной аттестационной комиссии в НОУ "ОНУТЦ ОАО "Газпром"
		.row-fluid
			%p{align: 'justify'} 
				05.06.2013 г. в НОУ "ОНУТЦ ОАО "Газпром" под председательством заведующего кафедрой Термодинамики и тепловых двигателей Лопатина А.С. состоялось заседание Государственной аттестационной комиссии, на котором были заслушаны выпускные работы специалистов ОАО "Газпром", завершивших обучение по семимодульной программе  профессиональной переподготовки "Техническая диагностика технологического оборудования КС". Это уже 11й выпуск по программе переподготовки инженеров-диагностов. Всего с 2001 по 2013 год выпущено 139 специалистов из 18 обществ и организаций ОАО «Газпром». 		
			%p{align: 'justify'}
				Первый ряд(слева направо): Пантин А. В., Ангалёв А. М., Лопатин А. С., Бабинов Е. Н., Божков Ю. Ф., Рудницкий В. И.	
		.row-fluid
			.span5
				%p{align: 'justify'}
					Второй ряд: Егоров С. И., Ларчиков Сергей Алексеевич(инженер по диагностике оборудования КС, Газпром трансгаз Сургут), Мельничук Александр Леонидович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Тишкин Алексей Анатольевич(инженер 1 категории, Газпром трансгаз Сургут), Гладковский Андрей Михайлович(начальник ЛЭС, Газпром трансгаз Екатеринбург), Терентьев А.Н.
				%p{align: 'justify'}
					Третий ряд: Суворов Константин Александрович(инженер дефектоскопист, Центрэнергогаз), Токарев Александр Александрович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Бабенко Виктор Вениаминович(начальник службы ЭТВС, Газпром трансгаз Екатеринбург), Алиметов Низами Надирович(инженер 1 категории, Газпром трансгаз Махачкала), Фёдоров Александр Александрович(ведущий инженер, Газпром трансгаз Ухта)
			.span7
				%img{src:"img/news/2013_06_05/2013_06_05_1.jpg"}



.row-fluid
	.well
		%h4 28.05.2013. On-line конференция нефтегазовых вузов по проекту Tempus
		.row-fluid
			%p{align: 'justify'} 
				28.05.2013 на базе научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов была организована и проведена заключительная on-line конференция по проекту Tempus, в которой приняли участие:
		.row-fluid
			.span7
				%img{src:"img/news/2013_05_28/2013_05_28_1.jpg"}
			.span5
				%ul
					%li Азербайджанская государственная нефтяная академия
					%li Сумгаитский государственный университет,
					%li Белорусский национальный технический университет,
					%li Российский государственный университет нефти и газа имени И.М.Губкина,
					%li Тюменский государственный нефтегазовый университет,
					%li Уфимский государственный нефтяной технический университет,
					%li Ухтинский государственный технический университет
					%li Ивано-Франковский национальный технический университет нефти и газа,
					%li Королевский технологический университет (Стокгольм, Швеция).
		.row-fluid
			.span5
				%p{align: 'justify'} 
					В рамках завершающегося проекта, в котором принимали участие 13 университетов из Азербайджана, Белоруссии, Великобритании, Польши, России, Украины, и Швеции создан межуниверситетский международный портал, проходило обучение представителей университетов по вопросам трансфера технологий, создан ряд инновационных предприятий, реализуется совместная подготовка аспирантов и магистров, приобретено и передано университетам оборудование для проведения конференций между университетами, представлена совместная  экспозиция на 3 международных выставках (Москва, Минск, Киев), издано 2 совместных сборника трудов университетов, задействованных в программе.				
			.span7
				%img{src:"img/news/2013_05_28/2013_05_28_3.jpg"}
		.row-fluid
			%ul
				%li
					Координатор проекта – профессор Королевского технологического университета и РГУ нефти и газа имени И.М.Губкина В.Г.Кучеров.
				%li
					Координатор по России – заведующий кафедрой Термодинамики и тепловых двигателей проф. А.С.Лопатин.

.row-fluid
	.well
		%h4 14.05.2013. Визит делегации ОАО «Оргэнергогаз» в университет
		.row-fluid
			.span7
				%img{src:"img/news/2013_05_14/2013_05_14_1.jpg"}
			.span5
				%p{align: 'justify'} 
					14.05.2013г. состоялся визит делегации ОАО «Оргэнергогаз» в университет. В ходе визита в ректорате обсуждались вопросы многостороннего сотрудничества, планы и перспективы работы филиала кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз». Участники делегации познакомились с работой кафедры, научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов, провели встречу с бакалаврами и магистрами факультета проектирования, сооружения и эксплуатации систем трубопроводного транспорта. 
		.row-fluid
			.span5
				%p{align: 'justify'} 
					Заключительным этапом визита было ознакомление с работой научно-образовательного Центра «Энергосберегающие технологии и техническая диагностика», о работе которого рассказали заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. и профессор гафедры Суховерхов Ю.Н. В состав делегации ОАО «Оргэнергогаз», возглавляемой Генеральным директором Топилиным А.В., входили заместитель Генерального директора по диагностике Ангалев А.М., заместитель Генерального директора по корпоративным отношениям Страшинский В.А., заместитель Генерального директора по экономике и финансам Левин М.А., советник Генерального директора по науке Халлыев Н.Х., заместитель главного инженера по НИОКР Егоров С.И., заместитель директора ЭАЦ «Оргремдигаз» Решетников А. Д., главный инженер АЦГП Прохожаев Т. О.
			.span7
				%img{src:"img/news/2013_05_14/2013_05_14_2.jpg"}


.row-fluid
	.well
		%h4 19.04.2013 по 24.04.2013г. Визит НОЦ в Государственный Сахалинский Университет
		.row-fluid
			.span5
				%p{align: 'justify'} 
					С 19.04.2013 по 24.04.2013г. состоялся визит делегации РГУ нефти и газа имени И.М.Губкина в составе
					%ul
						%li первого проректора по учебной работе проф. Кошелева В.Н., 
						%li зав. каф. Термодинамики и тепловых двигателей проф.Лопатина А.С., 
						%li зам. начальника УМУ проф. Дяченко И.Ф., 
						%li профессоров Бесселя В.В., 
						%li Дяченко И.Ф., 
						%li Кучерова В.Г. 
					в Государственный Сахалинский университет. 
			.span7
				%img{src:"img/news/2013_04_19/2013_04_19_2.jpg"}
		.row-fluid
			.span7
				%img{src:"img/news/2013_04_19/2013_04_19_1.jpg"}
			.span5
				%p{align: 'justify'} 
					В ходе визита заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. выступил перед студентами университета с лекцией об использовании энергосберегающих технологий и технической диагностики на различных этапах жизненного цикла МГ.

.row-fluid
	.well
		%h3 Архив новостей
		%a{href:'news_2012.html'} Новости кафедры за 2012 год
		%br
		%br			

news2.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=2">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li class='active'><a href='news2.html?dummy=2'>Новости</a>
				<li><a href='sostav.html?dummy=2'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=2'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=2'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=2'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=2'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=2'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=2'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=2'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=2'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=2'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=2'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=2'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=2'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=2'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=2'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Новости кафедры</h3>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>17.04.2014. На торжественном собрании, посвященном Дню Губкинца, кафедре вручена грамота, как лучшей кафедре университета в области организации и развития научно-образовательного центра</h4>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          <img src='img/news/2014_04_17/1.JPG'>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>31.03.2014. Подписание соглашения о совместной деятельности по формированию и обеспечению деятельности системы сертификации и оценки профессиональных квалификаций специалистов (работников) и выпускников образовательных учреждений в области промышленной безопасности нефтегазовых объектов.</h4>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          31 марта 2014 г. в Государственной Думе РФ на заседании Наблюдательного Совета Общероссийского объединения работодателей нефтяной и газовой промышленности было подписано соглашение о совместной деятельности по формированию и обеспечению деятельности системы сертификации и оценки профессиональных квалификаций специалистов (работников) и выпускников образовательных учреждений в области промышленной безопасности нефтегазовых объектов.
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          <img src='img/news/2014_03_31/1.JPG'>
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span12'>
        Соглашение подписано
        <ul>
          <li><b>Жилиным О.Ф.</b> - Генеральным директором Общероссийского объединения работодателей нефтяной и газовой промышленности</li>
          <li><b>Мироновым Л.А.</b> - Председателем Общероссийского профсоюза работников нефтяной, газовой отраслей промышленности и строительства</li>
          <li><b>Лопатиным А.С.</b> - Cоветником ректора Российского  государственного  университета нефти и газа имени И. М. Губкина  (по доверенности ректора университета)</li>
          <li><b>Будзуляком Б.В.</b> - Председателем Совета Саморегулируемой организации Некоммерческое Партнерство «СОПКОР»</li>
          <li><b>Котельниковым В.С.</b> - Председателем Совета Союза саморегулируемых организаций в области промышленной безопасности</li>
        </ul>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span12'>
        Соглашение предусматривает, в частности, создание координирующего органа  Общественного Совета развития квалификаций в области промышленной безопасности нефтегазовых объектов; формирование и организацию работы на базе СРО НП «СОПКОР» и РГУ нефти и газа имени И. М. Губкина Системы оценки и сертификации квалификаций в области защиты от коррозии, технического контроля и диагностирования объектов нефтегазового комплекса.
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span6'>
        <p align='justify'>
          <img src='img/news/2014_03_31/2.JPG'>
        </p>
      </div>
      <div class='span6'>
        <p align='justify'>
          <img src='img/news/2014_03_31/3.JPG'>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>12.11.2013. Премия Правительства РФ в области оразования</h4>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          Распоряжением Правительства РФ от 12 ноября 2013 г. № 2090-р за работу <b>"Многоуровневая система подготовки высококвалифицированных кадров в области диагностики и ремонта газотранспортных систем"</b> присуждена премия Правительства Российской Федерации за 2013 год в области образования:
          <ul>
            <li><b>Мартынову Виктору Георгиевичу</b> – ректору университета</li>
            <li><b>Короленку Анатолию Михайловичу</b> – декану факультета ПСиЭСТТ</li>
            <li><b>Лопатину Алексею Сергеевичу</b> – заведующему кафедрой термодинамики и тепловых двигателей</li>
            <li><b>Аксютину Олегу Евгеньевичу</b> – члену Правления, начальнику Департамента по транспортировке, подземному хранению и использованию газа ОАО «Газпром», профессору кафедры промышленной экологии</li>
            <li><b>Посягину Борису Сергеевичу</b> – начальнику Центрального производственно-диспетчерского департамента ОАО «Газпром», доценту кафедры сооружения и ремонта газонефтепроводов и хранилищ</li>
            <li><b>Филатову Александру Анатольевичу</b> – начальнику Департамента капитального ремонта ОАО «Газпром», заведующему филиалом кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз» (2009-2013 г.г.)</li>
            <li><b>Будзуляку Богдану Владимировичу</b> – Председателю Совета СРО НП «СОПКОР», профессору кафедры сооружения и ремонта газонефтепроводов и хранилищ</li>
            <li><b>Велиюлину Ибрагиму Ибрагимовичу</b> – директору экспертно-аналитического центра по оптимизации диагностических и ремонтных работ на линейной части газопроводов ОАО «Оргэнергогаз», профессору кафедры термодинамики и тепловых двигателей</li>
            <li><b>Халлыеву Назару Халлыевичу</b> – советнику по науке Генерального директора ОАО «Оргэнергогаз», профессору кафедры термодинамики и тепловых двигателей</li>
            <li><b>Гумерову Асгату Галимьяновичу</b> – Генеральному директору ГУП «Институт проблем транспорта энергоресурсов», профессору кафедры сооружения и ремонта газонефтепроводов и газонефтехранилищ ФГБОУ ВПО «Уфимский государственный нефтяной технический университет»</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>21.10.2013 по 25.10.2013. XX Международная деловая встреча "Диагностика" в Черногории</h4>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          В период с 21 по 25 октября в Республике Черногория состоялась юбилейная ХХ Международная деловая встреча «Диагностика». В ее работе приняли участие 220 специалистов, представляющих 92 организации из Российской Федерации, Республики Беларусь, Республики Молдова, Украины, Болгарии, Германии, Нидерландов и Португалии.
        </p>
        <p align='justify'>
          <img src='img/news/2013_10_21/2.jpg'>
        </p>
        <p align='justify'>
          С докладами на пленарном заседании конференции выступили Генеральный директор ОАО «Оргэнергогаз», руководитель филиала кафедры в ОАО «Оргэнергогаз» А.В.Топилин, заведующий кафедрой А.С.Лопатин.
        </p>
        <p align='justify'>
          В организации и проведении конференции активно участвовали профессора кафедры А.М.Ангалев и И.И.Велиюлин.
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span6'>
        <p align='justify'>
          <img src='img/news/2013_10_21/1.jpg'>
        </p>
      </div>
      <div class='span6'>
        <p align='justify'>
          <img src='img/news/2013_10_21/3.jpg'>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>18.09.2013. Выездное заседание Научно-технического совета ОАО «Оргэнергогаз»</h4>
    <div class='row-fluid'>
      <div class='span12'>
        <p align='justify'>
          18 сентября 2013 года на базе СУ «Североргэнергогаз» состоялось очередное выездное заседание Научно-технического совета ОАО «Оргэнергогаз», на котором присутствовали члены НТС – сотрудники ОАО «Оргэнергогаз», представители ОАО «Газпром», РГУ нефти и газа имени И.М. Губкина, а также представители ООО «Газпром трансгаз Ухта» и Ухтинского государственного технического университета.
        </p>
        <p align='justify'>
          На заседании обсуждались итоги работы и перспективы развития научно-технической деятельности СУ «Североргэнергогаз» и филиала кафедры термодинамики и тепловых двигателей РГУ нефти и газа имени И.М. Губкина в ОАО «Оргэнергогаз». В ходе обсуждения доклада заведующего кафедрой А.С. Лопатина рассматривались вопросы дальнейшей совместной работы ОАО «Оргэнергогаз» и РГУ нефти и газа имени И.М. Губкина, развития новых программ и направлений, совместных НИОКР, разработки учебно-методических пособий.
        </p>
        <p align='justify'>
          По итогам обсуждения было принято решение одобрить работу филиала кафедры в 2012/2013 учебном году и утвердить план работы на 2013/2014 учебный год.
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>21.08.2013. Заседание Совета "Саморегулируемой организации Объединение строителей газового и нефтяного комплексов"</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_08_21/2013_08_21_2.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          21 августа в университете состоялось заседание Совета некоммерческого партнёрства "Саморегулируюемая организация Объединение строителей газового и нефтяного комплексов".
        </p>
        <p align='justify'>
          Партнёрство, созданное в 2009г. объединяет более 500 организаций, осуществляющих деятельность в области строительства, реконструкции и капитального ремонта объектов капитального строительства. Один из рассмотренных на заседании вопросов был связан с организацией и проведением аттестации инженерно-технических работников членов Партнерства и участием в этой работе РГУ нефти и газа имени И.М.Губкина. Участники заседания посетили научно-образовательный центр "Энергосберегающие технологии и техническая диагностика" и познакомились с его работой.
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>28.07.2013 по 31.07.2013. Визит делегации в Ивано-Франковский государственный технический университет нефти и газа (Украина)</h4>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          С 28 по 31 июля состоялся визит заведующего кафедрой Термодинамики и тепловых двигателей А.С.Лопатина и зам. зав. кафедрой К.Х.Шотиди в Ивано-Франковский университет нефти и газа, в ходе которого с руководством университета обсуждался комплекс вопросов, связанных с реализацией совместной магистерской программы РГУ нефти и газа имени И.М. Губкина  и Ивано-Франковского  государственного технического университета нефти и газа  «Мониторинг и техническая диагностика газотранспортных систем».
        </p>
      </div>
      <div class='span7'>
        <img src='img/news/2013_07_28/2013_07_28_2.JPG'>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_07_28/2013_07_28_3.JPG'>
      </div>
      <div class='span5'>
        <p align='justify'>
          Программа открыта в 2012 г. в рамках «Сетевого университета СНГ», созданного в соответствии с решением Президентов государств-участников СНГ с целью повышения качества и привлекательности высшего образования, укрепления сотрудничества и межвузовских связей в сфере высшего образования на территории государств-участников СНГ.
        </p>
        <p align='justify'>
          В 2012-2013 учебном году обучение по программе в РГУ нефти и газа имени И.М.Губкина успешно прошли три студента, в настоящее время осуществляется новый прием и с сентября вторая группа Украинских студентов приступит к занятиям по совместной программе.
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>20.06.2013. Выпуск магистров по совместной магистерской программе РГУ нефти и газа имени И.М.Губкина и Шведского королевского технологического университета</h4>
    <div class='row-fluid'>
      <p align='justify'>
        В научно-образовательном центре "Энергосберегающие технологии и техническая диагностика" состоялась защита магистерских диссертаций студентов, обучавшихся по совместной международной программе университета и Шведского королевского технологического университета "Энергосберегающие технологии для газотранспортных систем".
      </p>
      <p align='justify'>
        Государственная аттестационная комиссия, созданная приказом ректора из представителей двух университетов, отметила хороший уровень представленных работ, рекомендовав их к внедрению в отрасли.
      </p>
      <p align='justify'>
        Магистранты обучались с Стокгольме (первый год обучения) и в Москве (второй год обучения). Лекционные занятия для них проводились не только профессорами и преподавателями обоих учебных заведений, но и учеными и специалистами отрасли, что позволило связать глубокую теоретическую подготовку с практическим опытом работы и существенно обогатить программу.
      </p>
      <p align='justify'>
        Первый год обучения был посвящён изучению широкого круга вопросов, связанных с энергетикой, возобновляемыми источниками энергии, энергосберегающими технологиями, энергетическим менеджментом.
      </p>
    </div>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_06_20/2013_06_20_1.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          Второй год направлен, прежде всего, на углубленное изучение теоретических и практических вопросов применения эрнергосберегающих технологий и технической диагностики на различных стадиях жизненного цикла газотранспортных систем.
        </p>
        <p align='justify'>
          По завершении совместной ПРограммы её участики получают два диплома.
        </p>
        <p align='justify'>
          Руководители программы:
          <ul>
            <li>от Королевского технологического университета: проф. Кучеров В.Г.</li>
            <li>от РГУ нефти и газа имени И.М.Губкина: зав. каф. Термодинамики и тепловых двигателей проф. Лопатин А.С.</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>05.06.2013. Заседание Государственной аттестационной комиссии в НОУ "ОНУТЦ ОАО "Газпром"</h4>
    <div class='row-fluid'>
      <p align='justify'>
        05.06.2013 г. в НОУ "ОНУТЦ ОАО "Газпром" под председательством заведующего кафедрой Термодинамики и тепловых двигателей Лопатина А.С. состоялось заседание Государственной аттестационной комиссии, на котором были заслушаны выпускные работы специалистов ОАО "Газпром", завершивших обучение по семимодульной программе  профессиональной переподготовки "Техническая диагностика технологического оборудования КС". Это уже 11й выпуск по программе переподготовки инженеров-диагностов. Всего с 2001 по 2013 год выпущено 139 специалистов из 18 обществ и организаций ОАО «Газпром».
      </p>
      <p align='justify'>
        Первый ряд(слева направо): Пантин А. В., Ангалёв А. М., Лопатин А. С., Бабинов Е. Н., Божков Ю. Ф., Рудницкий В. И.
      </p>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          Второй ряд: Егоров С. И., Ларчиков Сергей Алексеевич(инженер по диагностике оборудования КС, Газпром трансгаз Сургут), Мельничук Александр Леонидович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Тишкин Алексей Анатольевич(инженер 1 категории, Газпром трансгаз Сургут), Гладковский Андрей Михайлович(начальник ЛЭС, Газпром трансгаз Екатеринбург), Терентьев А.Н.
        </p>
        <p align='justify'>
          Третий ряд: Суворов Константин Александрович(инженер дефектоскопист, Центрэнергогаз), Токарев Александр Александрович(инженер по диагностике 2 категории, Газпром трансгаз Сургут), Бабенко Виктор Вениаминович(начальник службы ЭТВС, Газпром трансгаз Екатеринбург), Алиметов Низами Надирович(инженер 1 категории, Газпром трансгаз Махачкала), Фёдоров Александр Александрович(ведущий инженер, Газпром трансгаз Ухта)
        </p>
      </div>
      <div class='span7'>
        <img src='img/news/2013_06_05/2013_06_05_1.jpg'>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>28.05.2013. On-line конференция нефтегазовых вузов по проекту Tempus</h4>
    <div class='row-fluid'>
      <p align='justify'>
        28.05.2013 на базе научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов была организована и проведена заключительная on-line конференция по проекту Tempus, в которой приняли участие:
      </p>
    </div>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_05_28/2013_05_28_1.jpg'>
      </div>
      <div class='span5'>
        <ul>
          <li>Азербайджанская государственная нефтяная академия</li>
          <li>Сумгаитский государственный университет,</li>
          <li>Белорусский национальный технический университет,</li>
          <li>Российский государственный университет нефти и газа имени И.М.Губкина,</li>
          <li>Тюменский государственный нефтегазовый университет,</li>
          <li>Уфимский государственный нефтяной технический университет,</li>
          <li>Ухтинский государственный технический университет</li>
          <li>Ивано-Франковский национальный технический университет нефти и газа,</li>
          <li>Королевский технологический университет (Стокгольм, Швеция).</li>
        </ul>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          В рамках завершающегося проекта, в котором принимали участие 13 университетов из Азербайджана, Белоруссии, Великобритании, Польши, России, Украины, и Швеции создан межуниверситетский международный портал, проходило обучение представителей университетов по вопросам трансфера технологий, создан ряд инновационных предприятий, реализуется совместная подготовка аспирантов и магистров, приобретено и передано университетам оборудование для проведения конференций между университетами, представлена совместная  экспозиция на 3 международных выставках (Москва, Минск, Киев), издано 2 совместных сборника трудов университетов, задействованных в программе.
        </p>
      </div>
      <div class='span7'>
        <img src='img/news/2013_05_28/2013_05_28_3.jpg'>
      </div>
    </div>
    <div class='row-fluid'>
      <ul>
        <li>
          Координатор проекта – профессор Королевского технологического университета и РГУ нефти и газа имени И.М.Губкина В.Г.Кучеров.
        </li>
        <li>
          Координатор по России – заведующий кафедрой Термодинамики и тепловых двигателей проф. А.С.Лопатин.
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>14.05.2013. Визит делегации ОАО «Оргэнергогаз» в университет</h4>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_05_14/2013_05_14_1.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          14.05.2013г. состоялся визит делегации ОАО «Оргэнергогаз» в университет. В ходе визита в ректорате обсуждались вопросы многостороннего сотрудничества, планы и перспективы работы филиала кафедры термодинамики и тепловых двигателей в ОАО «Оргэнергогаз». Участники делегации познакомились с работой кафедры, научно-образовательного Центра производственно-диспетчерского управления режимами нефтегазодобывающих и нефтегазотранспортных комплексов, провели встречу с бакалаврами и магистрами факультета проектирования, сооружения и эксплуатации систем трубопроводного транспорта.
        </p>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          Заключительным этапом визита было ознакомление с работой научно-образовательного Центра «Энергосберегающие технологии и техническая диагностика», о работе которого рассказали заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. и профессор гафедры Суховерхов Ю.Н. В состав делегации ОАО «Оргэнергогаз», возглавляемой Генеральным директором Топилиным А.В., входили заместитель Генерального директора по диагностике Ангалев А.М., заместитель Генерального директора по корпоративным отношениям Страшинский В.А., заместитель Генерального директора по экономике и финансам Левин М.А., советник Генерального директора по науке Халлыев Н.Х., заместитель главного инженера по НИОКР Егоров С.И., заместитель директора ЭАЦ «Оргремдигаз» Решетников А. Д., главный инженер АЦГП Прохожаев Т. О.
        </p>
      </div>
      <div class='span7'>
        <img src='img/news/2013_05_14/2013_05_14_2.jpg'>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h4>19.04.2013 по 24.04.2013г. Визит НОЦ в Государственный Сахалинский Университет</h4>
    <div class='row-fluid'>
      <div class='span5'>
        <p align='justify'>
          С 19.04.2013 по 24.04.2013г. состоялся визит делегации РГУ нефти и газа имени И.М.Губкина в составе
          <ul>
            <li>первого проректора по учебной работе проф. Кошелева В.Н.,</li>
            <li>зав. каф. Термодинамики и тепловых двигателей проф.Лопатина А.С.,</li>
            <li>зам. начальника УМУ проф. Дяченко И.Ф.,</li>
            <li>профессоров Бесселя В.В.,</li>
            <li>Дяченко И.Ф.,</li>
            <li>Кучерова В.Г.</li>
          </ul>
          в Государственный Сахалинский университет.
        </p>
      </div>
      <div class='span7'>
        <img src='img/news/2013_04_19/2013_04_19_2.jpg'>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span7'>
        <img src='img/news/2013_04_19/2013_04_19_1.jpg'>
      </div>
      <div class='span5'>
        <p align='justify'>
          В ходе визита заведующий кафедрой Термодинамики и тепловых двигателей проф. Лопатин А.С. выступил перед студентами университета с лекцией об использовании энергосберегающих технологий и технической диагностики на различных этапах жизненного цикла МГ.
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='well'>
    <h3>Архив новостей</h3>
    <a href='news_2012.html'>Новости кафедры за 2012 год</a>
    <br>
    <br>
  </div>
</div>

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
