Main/photo_before_1970.haml
.page-header
	%h3 Фотографии до 1989 года
%div{class:"alert alert-info"}
	Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
	%button{type:"button", class:"close", "data-dismiss"=>"alert"} &times;
/ 1. Link to jQuery
%script{src: "http://code.jquery.com/jquery-1.10.1.min.js"}
/ fotorama.css & fotorama.js, 13 KB, 28 KB
%link{href: "http://fotorama.s3.amazonaws.com/4.1.16/fotorama.css", rel:"stylesheet"}
%script{src: "http://fotorama.s3.amazonaws.com/4.1.16/fotorama.js"}

/ 2. Add images to <div class="fotorama"></div>
.fotorama{"data-width"=>"800", align:"center", "data-allow-full-screen" => "true", "data-keyboard"=>"true", "data-loop"=>"true"}
	 
	%a{href:"img/history/-1970/1.bmp", "data-caption"=>"..-1970"}
	%a{href:"img/history/-1970/2.jpg", "data-caption"=>"..-1970"}
	%a{href:"img/history/-1970/3.jpg", "data-caption"=>"..-1970"}

	%a{href:"img/history/1970-1989/1.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/2.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/3.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/5.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/6.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/7.jpg", "data-caption"=>"1970-1989"}

/ 3. Enjoy

photo_before_1970.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=1">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html?dummy=1'>Новости</a>
				<li><a href='sostav.html?dummy=1'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=1'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=1'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=1'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=1'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=1'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=1'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=1'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=1'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='active dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=1'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=1'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=1'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=1'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=1'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=1'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Фотографии до 1989 года</h3>
</div>
<div class='alert alert-info'>
  Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
  <button class='close' data-dismiss='alert' type='button'>&times;</button>
</div>
<!-- 1. Link to jQuery -->
<script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
<!-- fotorama.css & fotorama.js, 13 KB, 28 KB -->
<link href='http://fotorama.s3.amazonaws.com/4.1.16/fotorama.css' rel='stylesheet'>
<script src='http://fotorama.s3.amazonaws.com/4.1.16/fotorama.js'></script>
<!-- 2. Add images to <div class="fotorama"></div> -->
<div align='center' class='fotorama' data-allow-full-screen='true' data-keyboard='true' data-loop='true' data-width='800'>
  <a data-caption='..-1970' href='img/history/-1970/1.bmp'></a>
  <a data-caption='..-1970' href='img/history/-1970/2.jpg'></a>
  <a data-caption='..-1970' href='img/history/-1970/3.jpg'></a>
  <a data-caption='А.К. Трошин, аспирант 1946г.' href='img/history/-1970/4 A.K. Troshin, aspirant 1946.jpg'></a>
  <a data-caption='Н.И. Белокноь, 1939г.' href='img/history/-1970/5 Belokon 1939.jpg'></a>
  <a data-caption='Н.И. Белоконь и двигатель' href='img/history/-1970/6 Belokon and dvigatel.jpg'></a>
  <a data-caption='Н.И. Белоконь и студенты, 1948г.' href='img/history/-1970/7 Belokon and students 1948.jpg'></a>
  <a data-caption='Н.И. Белоконь на лекции' href='img/history/-1970/8 Belokon on a lection.jpg'></a>
  <a data-caption='Н.И. Белоконь в семинарии, 1916г.' href='img/history/-1970/9 Belokon at Seminariya 1916.jpg'></a>
  <a data-caption='Н.И. Белокноь, 1934г.' href='img/history/-1970/10 Belokon 1934.jpg'></a>
  <a data-caption='Н.И. Белоконь, 1948г.' href='img/history/-1970/11 Belokon 1948.jpg'></a>
  <a data-caption='Н.И. Белоконь и ДВС' href='img/history/-1970/12 Belokon and DVS.jpg'></a>
  <a data-caption='И.П. Могильницкий и студент' href='img/history/-1970/13 IP Mogilnitskuy and a student.jpg'></a>
  <a data-caption='Слева направо, Б.А. Романов, А.А. Петросянц, А.Г. Сердий' href='img/history/-1970/14 left to right BA Romanov, AA Petrosiants, AG Serdiy.jpg'></a>
  <a data-caption='Слева направо В.М. Касьянов, Н.И Черножуков, А.Г. Сердий' href='img/history/-1970/15 Left to right VM Kasiyanov, NI Chernozhukov, AG Serdiy, NI Belokon 1950.jpg'></a>
  <a data-caption='Субботник' href='img/history/-1970/16 Subbotnik.jpg'></a>
</div>
<!-- 3. Enjoy -->

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
