Main/photo_1990_2009.haml
.page-header
	%h3 Фотографии 1990 - 2009
%div{class:"alert alert-info"}
	Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
	%button{type:"button", class:"close", "data-dismiss"=>"alert"} &times;
/ 1. Link to jQuery
%script{src: "http://code.jquery.com/jquery-1.10.1.min.js"}
/ fotorama.css & fotorama.js, 13 KB, 28 KB
%link{href: "http://fotorama.s3.amazonaws.com/4.1.16/fotorama.css", rel:"stylesheet"}
%script{src: "http://fotorama.s3.amazonaws.com/4.1.16/fotorama.js"}

/ 2. Add images to <div class="fotorama"></div>
.fotorama{"data-width"=>"800", align:"center", "data-allow-full-screen" => "true", "data-keyboard"=>"true", "data-loop"=>"true"}
	 
	%a{href:"img/history/1990-2009/1.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/2.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/3.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/4.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/5.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/6.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/7.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/8.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/9.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/10.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/11.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/12.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/13.jpg", "data-caption"=>"1990-2009"}
	%a{href:"img/history/1990-2009/14.jpg", "data-caption"=>"1990-2009"}

/ 3. Enjoy

photo_1990_2009.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=2">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news2.html?dummy=2'>Новости</a>
				<li><a href='sostav.html?dummy=2'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=2'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=2'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=2'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=2'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=2'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=2'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=2'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=2'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='active dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=2'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=2'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=2'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=2'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=2'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=2'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Фотографии 1990 - 2009</h3>
</div>
<div class='alert alert-info'>
  Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
  <button class='close' data-dismiss='alert' type='button'>&times;</button>
</div>
<!-- 1. Link to jQuery -->
<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<!-- fotorama.css & fotorama.js, 13 KB, 28 KB -->
<link href='http://fotorama.s3.amazonaws.com/4.4.8/fotorama.css' rel='stylesheet'>
<script src='http://fotorama.s3.amazonaws.com/4.4.8/fotorama.js'></script>
<!-- 2. Add images to <div class="fotorama"></div> -->
<div align='center' class='fotorama' data-allow-full-screen='true' data-fit='contain' data-keyboard='true' data-loop='true' data-width='800'>
  <a data-caption='1990-2009' href='img/history/1990-2009/1.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/2.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/3.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/4.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/5.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/6.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/7.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/8.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/9.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/10.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/11.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/12.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/13.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/14.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/15.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/16.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/17.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/18.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/19.jpg'></a>
  <a data-caption='1990-2009' href='img/history/1990-2009/20.jpg'></a>
</div>
<!-- 3. Enjoy -->

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
