photo_before_1989.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li><a href='sostav.html'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='active dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html'>Филиалы, НОЦ</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Фотографии до 1989 года</h3>
</div>
<div class='alert alert-info'>
  Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
  <button class='close' data-dismiss='alert' type='button'>&times;</button>
</div>
<!-- 1. Link to jQuery -->
<script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
<!-- fotorama.css & fotorama.js, 13 KB, 28 KB -->
<link href='http://fotorama.s3.amazonaws.com/4.1.16/fotorama.css' rel='stylesheet'>
<script src='http://fotorama.s3.amazonaws.com/4.1.16/fotorama.js'></script>
<!-- 2. Add images to <div class="fotorama"></div> -->
<div align='center' class='fotorama' data-allow-full-screen='true' data-keyboard='true' data-loop='true' data-width='800'>
  <a data-caption='..-1970' href='img/history/-1970/1.bmp'></a>
  <a data-caption='..-1970' href='img/history/-1970/2.jpg'></a>
  <a data-caption='..-1970' href='img/history/-1970/3.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/1.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/2.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/3.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/5.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/6.jpg'></a>
  <a data-caption='1970-1989' href='img/history/1970-1989/7.jpg'></a>
</div>
<!-- 3. Enjoy -->

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

Main/photo_before_1989.haml
.page-header
	%h3 Фотографии до 1989 года
%div{class:"alert alert-info"}
	Возможен просмотр в полноэкранном режиме. Листать фотографии можно с клавиатуры.
	%button{type:"button", class:"close", "data-dismiss"=>"alert"} &times;
/ 1. Link to jQuery
%script{src: "jquery/jquery.js"}
/ fotorama.css & fotorama.js, 13 KB, 28 KB
%link{href: "fotorama/fotorama.css", rel:"stylesheet"}
%script{src: "fotorama/fotorama.js"}

/ 2. Add images to <div class="fotorama"></div>
.fotorama{"data-width"=>"800", align:"center", "data-allowfullscreen" => "true", "data-keyboard"=>"true", "data-loop"=>"true", "data-fit"=>"contain"}
	%a{href:"img/history/1970-1989/1.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/2.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/3.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/5.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/6.jpg", "data-caption"=>"1970-1989"}
	%a{href:"img/history/1970-1989/7.jpg", "data-caption"=>"1970-1989"}

/ 3. Enjoy
