Main/rating.haml
.page-header
	%h3 Правила рейтингого контроля по читаемым кафедроуй дисциплинам
	.well
		%h4 Факультет проектирования, сооружения и эксплуатации систем трубопроводного транспорта
		%table{class: 'table table-striped table-hover'}
			%thead 
				%tr
					%th Курс
					%th Форма контроля
			%tbody
			%tr
				%td Диагностика оборудования КС и ЛЧ МГ" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа
				%td Курсовой проект
			%tr
				%td Газотурбинные установки
				%td
			%tr
				%td Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса , проходящих обучение по программам: "Энергосберегающие технологии для газотранспортных систем" и "Техническая диагностика газотранспортных систем
				%td Курсовая работа
			%tr
				%td Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса, проходящих обучение по программе "Техническая диагностика газотранспортных систем"
				%td зачет
			%tr
				%td Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса, проходящих обучение по программе "Энергосберегающие технологии для газотранспортных систем"
				%td экзамен
			%tr
				%td Ресурсосберегающие технологии транспорта газа" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа"
				%td зачет
			%tr
				%td Ресурсосберегающие технологии транспорта газа" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа". 
				%td Курсовой проект
			%tr
				%td Теплоэнергетика транспорта газа" для студентов 4-го курса специализации «Энергосберегающие технологии при транспорте газа» факультета ПС и ЭСТТ
				%td зачет
	.well
		%h4 Факультет химической технологии и экологии
		%table{class: 'table table-striped table-hover'}
			%thead 
				%tr
					%th Курс
					%th Форма контроля
			%tbody
				%tr
					%td Техническая термодинамика и теплотехника
					%td Курсовая работа
				%tr
					%td Техническая термодинамика и теплотехника
					%td 
	.well
		%h4 Факультет инженерной механики
		%table{class: 'table table-striped table-hover'}
			%thead 
				%tr
					%th Курс
					%th Форма контроля
			%tbody
				%tr
					%td Теплотехника
					%td Курсовая работа
				%tr
					%td "Термодинамика" для студентов III курса
					%td 
				%tr
					%td "Термодинамика" для студентов III курса групп МП и МБ
					%td 
				%tr
					%td "Теплотехника" для студентов МО-09-9,10 и ММ-09-12.
					%td Курсовая работа
	.well
		%h4 Вечерний факультет
		%table{class: 'table table-striped table-hover'}
			%thead 
				%tr
					%th Курс
					%th Форма контроля
			%tbody
				%tr
					%td Теплотехника
					%td 

rating.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>
						<li><a href='literature.html'>Литература</a></li>
						<li><a href='schedule.html'>Расписание</a></li>
						<li><a href='statement.html'>Положение о кафедре</a></li>
						<li class='active'><a href='rating.html'>Рейтинг</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Правила рейтингого контроля по читаемым кафедроуй дисциплинам</h3>
  <div class='well'>
    <h4>Факультет проектирования, сооружения и эксплуатации систем трубопроводного транспорта</h4>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th>Курс</th>
          <th>Форма контроля</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tr>
        <td>Диагностика оборудования КС и ЛЧ МГ" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа</td>
        <td>Курсовой проект</td>
      </tr>
      <tr>
        <td>Газотурбинные установки</td>
        <td></td>
      </tr>
      <tr>
        <td>Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса , проходящих обучение по программам: "Энергосберегающие технологии для газотранспортных систем" и "Техническая диагностика газотранспортных систем</td>
        <td>Курсовая работа</td>
      </tr>
      <tr>
        <td>Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса, проходящих обучение по программе "Техническая диагностика газотранспортных систем"</td>
        <td>зачет</td>
      </tr>
      <tr>
        <td>Ресурсосберегающие технологии транспорта газа" для магистров 2-го курса, проходящих обучение по программе "Энергосберегающие технологии для газотранспортных систем"</td>
        <td>экзамен</td>
      </tr>
      <tr>
        <td>Ресурсосберегающие технологии транспорта газа" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа"</td>
        <td>зачет</td>
      </tr>
      <tr>
        <td>Ресурсосберегающие технологии транспорта газа" для студентов 5-го курса специализации "Энергосберегающие технологии при транспорте газа".</td>
        <td>Курсовой проект</td>
      </tr>
      <tr>
        <td>Теплоэнергетика транспорта газа" для студентов 4-го курса специализации «Энергосберегающие технологии при транспорте газа» факультета ПС и ЭСТТ</td>
        <td>зачет</td>
      </tr>
    </table>
  </div>
  <div class='well'>
    <h4>Факультет химической технологии и экологии</h4>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th>Курс</th>
          <th>Форма контроля</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Техническая термодинамика и теплотехника</td>
          <td>Курсовая работа</td>
        </tr>
        <tr>
          <td>Техническая термодинамика и теплотехника</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class='well'>
    <h4>Факультет инженерной механики</h4>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th>Курс</th>
          <th>Форма контроля</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Теплотехника</td>
          <td>Курсовая работа</td>
        </tr>
        <tr>
          <td>"Термодинамика" для студентов III курса</td>
          <td></td>
        </tr>
        <tr>
          <td>"Термодинамика" для студентов III курса групп МП и МБ</td>
          <td></td>
        </tr>
        <tr>
          <td>"Теплотехника" для студентов МО-09-9,10 и ММ-09-12.</td>
          <td>Курсовая работа</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class='well'>
    <h4>Вечерний факультет</h4>
    <table class='table table-striped table-hover'>
      <thead>
        <tr>
          <th>Курс</th>
          <th>Форма контроля</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Теплотехника</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
