Main/schedule.haml
.page-header
	%h3 Расписание нагрузки на осенний семестр 2012-2013 года
	%h4 Осенний семестр 2012-2013 учебного года
	%table{class: 'table table-striped table-hover'}
		%thead 
			%tr
				%th Ф.И.О., должность
				%th Понедельник
				%th Вторник
				%th Среда
				%th Четверг
				%th Пятница
				%th Суббота
		%tbody
			%tr
				%td 
					<b>Лопатин Алексей Сергеевич</b>, 
					%br
					профессор
				%td 
					Работа с магистрами
				%td 
					Работа с аспирантами
				%td 
					ТА-08-8, а.П-09
					%br
					10:25 - 12:00, в.н.
					%br
					%br
					ТА-08-8, а.П-09
					%br
					12:15 - 13:50, к.н.
				%td 
					М-02, а.Ц-14
					%br
					10:25 - 12:00, к.н.
					%br
					%br
					М-02, а.Ц-14
					%br
					12:15 - 13:50, в.н.
					%br
					%br
					М-02ш, а.Ц-16
					%br
					14:20-15:55, к.н
				%td
					Учебно-методическая работа
				%td
					Научная работа
			
			%tr
				%td 
					<b>Шотиди Константин Харлампиевич</b>,
					%br
					профессор
				%td 
					Работа в деканате
				%td 
					Учебно-метоиическая работа
				%td 
					ТА-12-5, а.Ц-15
					%br
					10:25 - 12:00, н.н.
					%br
					%br
					ХТ-11-4, а.Ц-14
					%br
					14:20 - 15:55, в.н.
					%br
					%br
					ХТ-11-5, а.Ц-14
					%br
					14:20 - 15:55, н.н.
				%td 
					ХТ-10-1-5, а.352
					%br
					10:25 - 12:00, к.н.
					%br
					%br
					ХТ-11-1, а.Ц-14
					%br
					14:120 - 15:55, в.н.					
				%td
					Работа в деканате
				%td
					Научная работа	

			%tr
				%td 
					<b>Калинин Александр Фёдорович</b>,
					%br
					профессор
				%td 
					Работа с магистрами
				%td 
					Работа с аспирантами
				%td 
					ТА-08-8, а.П-09
					%br
					10:25 - 12:00, в.н.
					%br
					%br
					ТА-08-8, а.П-09
					%br
					12:15 - 13:50, к.н.
				%td 
					М-02, а.Ц-14
					%br
					10:25 - 12:00, к.н.
					%br
					%br
					М-02, а.Ц-14
					%br
					12:15 - 13:50, в.н.
					%br
					%br
					М-02ш, а.Ц-16
					%br
					14:20-15:55, к.н
				%td
					Учебно-методическая работа
				%td
					Научная работа

.well
	.h4 
		Руководство курсовыми проектами
		%ul
			%li Лопатин А.С. - ТА-08-8
			%li Калинин А.Ф. - ТА-09-5, ТА-08-8
			%li Назарьина А.М. - РБ-10-1, РГ-10-5
			%li Шотиди К.Х. - НД-10-3
			

schedule.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>
						<li><a href='literature.html'>Литература</a></li>
						<li class='active'><a href='schedule.html'>Расписание</a></li>

    				</ul>
  			</div>
		</div>  
<div class='page-header'>
  <h3>Расписание нагрузки на осенний семестр 2012-2013 года</h3>
  <h4>Осенний семестр 2012-2013 учебного года</h4>
  <table class='table table-striped table-hover'>
    <thead>
      <tr>
        <th>Ф.И.О., должность</th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
        <th>Суббота</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <b>Лопатин Алексей Сергеевич</b>,
          <br>
          профессор
        </td>
        <td>
          Работа с магистрами
        </td>
        <td>
          Работа с аспирантами
        </td>
        <td>
          ТА-08-8, а.П-09
          <br>
          10:25 - 12:00, в.н.
          <br>
          <br>
          ТА-08-8, а.П-09
          <br>
          12:15 - 13:50, к.н.
        </td>
        <td>
          М-02, а.Ц-14
          <br>
          10:25 - 12:00, к.н.
          <br>
          <br>
          М-02, а.Ц-14
          <br>
          12:15 - 13:50, в.н.
          <br>
          <br>
          М-02ш, а.Ц-16
          <br>
          14:20-15:55, к.н
        </td>
        <td>
          Учебно-методическая работа
        </td>
        <td>
          Научная работа
        </td>
      </tr>
      <tr>
        <td>
          <b>Шотиди Константин Харлампиевич</b>,
          <br>
          профессор
        </td>
        <td>
          Работа в деканате
        </td>
        <td>
          Учебно-метоиическая работа
        </td>
        <td>
          ТА-12-5, а.Ц-15
          <br>
          10:25 - 12:00, н.н.
          <br>
          <br>
          ХТ-11-4, а.Ц-14
          <br>
          14:20 - 15:55, в.н.
          <br>
          <br>
          ХТ-11-5, а.Ц-14
          <br>
          14:20 - 15:55, н.н.
        </td>
        <td>
          ХТ-10-1-5, а.352
          <br>
          10:25 - 12:00, к.н.
          <br>
          <br>
          ХТ-11-1, а.Ц-14
          <br>
          14:120 - 15:55, в.н.
        </td>
        <td>
          Работа в деканате
        </td>
        <td>
          Научная работа
        </td>
      </tr>
      <tr>
        <td>
          <b>Калинин Александр Фёдорович</b>,
          <br>
          профессор
        </td>
        <td>
          Работа с магистрами
        </td>
        <td>
          Работа с аспирантами
        </td>
        <td>
          ТА-08-8, а.П-09
          <br>
          10:25 - 12:00, в.н.
          <br>
          <br>
          ТА-08-8, а.П-09
          <br>
          12:15 - 13:50, к.н.
        </td>
        <td>
          М-02, а.Ц-14
          <br>
          10:25 - 12:00, к.н.
          <br>
          <br>
          М-02, а.Ц-14
          <br>
          12:15 - 13:50, в.н.
          <br>
          <br>
          М-02ш, а.Ц-16
          <br>
          14:20-15:55, к.н
        </td>
        <td>
          Учебно-методическая работа
        </td>
        <td>
          Научная работа
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class='well'>
  <div class='h4'>
    Руководство курсовыми проектами
    <ul>
      <li>Лопатин А.С. - ТА-08-8</li>
      <li>Калинин А.Ф. - ТА-09-5, ТА-08-8</li>
      <li>Назарьина А.М. - РБ-10-1, РГ-10-5</li>
      <li>Шотиди К.Х. - НД-10-3</li>
    </ul>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
