sostav.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li class='active'><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href=''>Новости</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href=''>Контакты</a></li>

    				</ul>
  			</div>
		</div>  
  		<div class="alert alert-info">
      		<button type="button" class="close" data-dismiss="alert">&times;</button>
      		Для перехода к странице Состав кафедры воспользуйтесь кнопкой вверху страницы
   		</div>
<div class='page-header'>
  <h2>Состав кафедры</h2>
</div>
<div class='alert'>
  <button class='close' data-dismiss='alert' type='button'>&times;</button>
  Для перехода к личной странице сотрудника нажмите на его фотографию
  <strong>(cейчас доступны только страницы Лопатина А.С. и Васильева А.В.)</strong>
</div>
<div class='row'>
  <div class='span6'>
    <div class='well'>
      <h4>Лопатин Алексей Сергеевич</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href='lopatin.html'></a>
          <img src='img/bw_Lopatin.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Заведующий кафедрой</strong>
            <br>
            профессор, д.т.н.
            <address>
              <a href='mailto:#'>lopatin@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='span6'>
    <div class='well'>
      <h4>Шотиди Константин Харлампиевич</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href='lopatin.html'></a>
          <img src='img/bw_Shotidi.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Заместитель заведующего кафедрой</strong>
            <br>
            профессор, к.т.н.
            <address>
              <a href='mailto:#'>shotidi@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='span6'>
    <div class='well'>
      <h4>Калинин Александр Фёдорович</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href=''></a>
          <img src='img/bw_Kalinin.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Заместитель заведующего кафедрой по научной работе</strong>
            <br>
            профессор, д.т.н.
            <address>
              <a href='mailto:#'>kalinin@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='span6'>
    <div class='well'>
      <h4>Халлыев Назар Халлыевич</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href=''></a>
          <img src='img/bw_Halyev.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Заместитель заведующего кафедрой</strong>
            <br>
            профессор, к.т.н.
            <address>
              <a href='mailto:#'>hallyev@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='span6'>
    <div class='well'>
      <h4>Чурикова Мария Михайловна</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href=''></a>
          <img src='img/Churikova.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Доцент</strong>
            <br>
            к.т.н.
            <address>
              <a href='mailto:#'>churikova@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='span6'>
    <div class='well'>
      <h4>Васильев Алексей Владимирович</h4>
      <div class='row-fluid'>
        <div class='span6'>
          <a href=''></a>
          <img src='img/vasylev.jpg'>
        </div>
        <div class='span6'>
          <p>
            <strong>Ассистент</strong>
            <br>
            к.т.н.
            <address>
              <a href='mailto:#'>vasylev@gubkin.ru</a>
            </address>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

Main/sostav.haml
%div{class:"alert alert-info"}
	Для перехода к личной странице преподавателя нажмите на его фотографию
	%button{type:"button", class:"close", "data-dismiss"=>"alert"} &times;
.page-header
	%h2 Состав кафедры
%h3 Штатные сотрудники
.row
	.span6
		.well
			%h4 Лопатин Алексей Сергеевич
			.row-fluid
				.span6
					%a{href:"lopatin.html"}
						%img{src:"img/bw_Lopatin.jpg"}
				.span6
					%p
						%strong Заведующий кафедрой
						%br
						профессор, д.т.н.
						%address
							%a{href:'mailto:#'} lopatin@gubkin.ru	
	.span6
		.well
			%h4 Шотиди Константин Харлампиевич
			.row-fluid
				.span6
					%a{href:"shotidi.html"}
						%img{src:"img/bw_Shotidi.jpg"}
				.span6
					%p
						%strong Заместитель заведующего кафедрой
						%br
						профессор, к.т.н.
						%address
							%a{href:'mailto:#'} chokonst@gubkin.ru
.row
	.span6
		.well
			%h4 Калинин Александр Фёдорович
			.row-fluid
				.span6
					%a{href:"kalinin.html"}
						%img{src:"img/bw_Kalinin.jpg"}
				.span6
					%p
						%strong Заместитель заведующего кафедрой по научной работе
						%br
						профессор, д.т.н.
						%address
							%a{href:'mailto:#'} kalinine@gubkin.ru	
	.span6
		.well
			%h4 Чурикова Мария Михайловна
			.row-fluid
				.span6
					%a{href:"churikova.html"}
						%img{src:"img/Churikova.jpg"}
				.span6
					%p
						%strong Доцент
						%br
						к.т.н.
						%address
							%a{href:'mailto:#'} marja.82@mail.ru	
							
.row
	.span6
		.well
			%h4 Купцов Сергей Михайлович
			.row-fluid
				.span6
					%a{href:"kuptsov.html"}
						%img{src:"img/kuptsov.jpg"}
				.span6
					%p
						%strong Профессор
						%br
						д.т.н.
						%address
							%a{href:'mailto:#'} kuptsov_sm@mail.ru	
	.span6
		.well
			%h4 Микаэлян Эдуард Амаякович
			.row-fluid
				.span6
					%a{href:"mikael.html"}
						%img{src:"img/mikael.jpg"}
				.span6
					%p
						%strong Доцент
						%br
						к.т.н.
						%address
							%a{href:'mailto:#'} gazovik@gmail.com		
.row
	.span6
		.well
			%h4 Назарьина Александра Михайловна
			.row-fluid
				.span6
					%a{href:"nazar.html"}
						%img{src:"img/nazar.jpg"}
				.span6
					%p
						%strong Доцент
						%br
						к.т.н.
						%address
								
	.span6
		.well
			%h4 Шпотаковский Михаил Михайлович
			.row-fluid
				.span6
					%a{href:"shpotakovsky.html"}
						%img{src:"img/shpotakovsky.jpg"}
				.span6
					%p
						%strong доцент
						%br
						к.т.н.
						%address
							%a{href:'mailto:#'} 
	
.well
	%h3 
		Сотрудники филиала кафедры в ОАО "Оргэнергогаз"
	%h4 Руководство
	%ul
		%li Руководитель филиала: <b>Топилин Алексей Владимирович</b> – Генеральный директор ОАО «Орэнергогаз»
		%li 
			Зам. руководителя филиала: 
			%a{href:'hallyev.html'} Халлыев Назар Халлыевич 
			– советник по науке Генерального директора, д.т.н., проф.

	%h4 Профессорско-преподавательский состав
	%ul
		%li
			Профессора:
			%ul
				%li <b>Ангалев Александр Михайлович</b> – заместитель Генерального директора по диагностике, к.т.н. 
				%li <b>Велиюлин Ибрагим Ибрагимович</b> – директор экспертно-аналитического центра по оптимизации диагностических и ремонтных работ на линейной части газопроводов, д.т.н., проф. 
				%li <b>Соколинский Леонид Исаакович</b> – главный механик ИТЦ «Оргтехдиагностика», к.т.н.			
		%li
			Доцент:
			%ul
				%li <b>Егоров Сергей Иванович </b> – заместитель главного инженера, к.т.н

.well
	%h3 Совместители
	%ul
		%li
			Профессора:
			%ul
				%li <b>Антипов Борис Николаевич</b> – заместитель Главного конструктора ЗАО «ВКМС», д.т.н. 
				%li <b>Бессель Валерий Владимирович</b> – исполнительный вице-президент группы компаний «Нью Тек Сервисез», к.т.н.
				%li <b>Кениг Евгений Яковлевич</b> – зав. кафедрой Падерборнского университета (Германия), к.т.н., проф.		
				%li <b>Суховерхов Юрий Николаевич </b>– директор научно-образовательного центра «Энергосберегающие технологии и техническая диагностика», д.т.н
		%li
			Доцент:
			%ul
				%li <b>Швечков Виталий Александрович</b> – старший научный сотрудник Института информационных образовательных проектов и проблем управления, к.т.н.
			%ul
				%li <b>Шувалов Андрей Львович</b> – заместитель директора Филиала РГУ нефти и газа имени И.М. Губкина в г.Ташкенте
		%li
			Старшие преподаватели:
			%ul
				%li <b>Воронцов Михаил Александрович</b> – старший научный сотрудник лаборатории промысловых низкотемпературных процессов Центра разработки и эксплуатации газовых и нефтегазовых месторождений ООО «ГазпромВНИИГАЗ», к.т.н.
