PersonalPages/bessel.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/bessel.jpg"}
			.span9
				%p
					%h4 Бессель Валерий Владимирович
					профессор, к.т.н.
					%address
						%a{href:'mailto:#'} vbessel@nt-serv.com
						%br
						Тел.служебный: (495) 363-68-74
				%p
					%strong Родился 29 июня 1958 г. в г. Таллин, Эстонской ССР
				%p{align: 'justify'}
					%strong Образование
					%br
					В 1980 году с отличием закончил Московский институт нефтехимической и газовой промышленности им. И.М. Губкина, во время учебы в институте был Ленинским стипендиатом, в 1985 году – аспирантуру этого же института, в 1988 году  защитил диссертацию на соискание ученой степени кандидата технических наук. Академик Международной академии наук Экологии и Безопасности жизнедеятельности (МАНЭБ) (2002). Автор более 85  научных работ.
					%br
				%p{align: 'justify'}
					%strong Профессиональная деятельность
					%br
					С 1993 года работает в нефтесервисном бизнесе.
					%ul
						%li региональный директор, вице-президент группы компаний «Смит Евразия» (1993-2006)
						%li вице-президент группы компаний «ИНТЕГРА» (2006-2009)
						%li исполнительный вице-президент группы компаний «НьюТек Сервисез» (с 2009)
				%p{align: 'justify'}
					%strong Работа в университете
					%br
					Cтажер-исследователь, аспирант, младший научный, научный, старший научный сотрудник МИНХ и ГП им. И.М.Губкина (1980-1991), генеральный директор МГП (АОЗТ, ЗАО) «Центр образования, науки и культуры ГАНГ им. И.М. Губкина» (1991-1998). 
					%br 
					%br
					С 2010 года  по совместительству - профессор РГУ нефти и газа им. И.М.Губкина. Читает авторский курс лекций по дисциплине «Современные нефтегазовые технологии» студентам и магистрантам РГУ нефти и газа им. И.М.Губкина, ВШГА МГУ им. М.В.Ломоновсова, Королевского Технологического Университета (Стокгольм), а также специалистам ОАО «ГАЗПРОМ», ООО «Газпром Бурение», НК «РОСНЕФТЬ», НК «Руснефть», ТНК-ВР, Минтопэнерго РФ, Экономической Комиссии ЕвразЭС, БК «Евразия», ГК «ИНТЕГРА», ГК «НьюТек Сервисез», “CATERPILLAR - Россия”. 
					%br
					%br
					Проводит занятия и  мастер-классы по программе МВА «Управление нефтегазовым бизнесом» для руководителей среднего и высшего звена нефтегазодобывающих компаний стран СНГ. 
				%p{align: 'justify'}
					%strong Научная работа
					%br
					Тематика научных исследований: «Использование возобновляемых источников энергии и нетрадиционных ресурсов углеводородного сырья с целью энергосбережения в ТЭК России».  			

bessel.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=2">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news2.html?dummy=2'>Новости</a>
				<li class='active'><a href='sostav.html?dummy=2'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=2'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=2'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=2'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=2'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=2'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=2'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=2'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=2'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=2'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=2'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=2'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=2'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=2'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=2'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/bessel.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Бессель Валерий Владимирович</h4>
          профессор, к.т.н.
          <address>
            <a href='mailto:#'>vbessel@nt-serv.com</a>
            <br>
            Тел.служебный: (495) 363-68-74
          </address>
        </p>
        <p>
          <strong>Родился 29 июня 1958 г. в г. Таллин, Эстонской ССР</strong>
        </p>
        <p align='justify'>
          <strong>Образование</strong>
          <br>
          В 1980 году с отличием закончил Московский институт нефтехимической и газовой промышленности им. И.М. Губкина, во время учебы в институте был Ленинским стипендиатом, в 1985 году – аспирантуру этого же института, в 1988 году  защитил диссертацию на соискание ученой степени кандидата технических наук. Академик Международной академии наук Экологии и Безопасности жизнедеятельности (МАНЭБ) (2002). Автор более 85  научных работ.
          <br>
        </p>
        <p align='justify'>
          <strong>Профессиональная деятельность</strong>
          <br>
          С 1993 года работает в нефтесервисном бизнесе.
          <ul>
            <li>региональный директор, вице-президент группы компаний «Смит Евразия» (1993-2006)</li>
            <li>вице-президент группы компаний «ИНТЕГРА» (2006-2009)</li>
            <li>исполнительный вице-президент группы компаний «НьюТек Сервисез» (с 2009)</li>
          </ul>
        </p>
        <p align='justify'>
          <strong>Работа в университете</strong>
          <br>
          Cтажер-исследователь, аспирант, младший научный, научный, старший научный сотрудник МИНХ и ГП им. И.М.Губкина (1980-1991), генеральный директор МГП (АОЗТ, ЗАО) «Центр образования, науки и культуры ГАНГ им. И.М. Губкина» (1991-1998).
          <br>
          <br>
          С 2010 года  по совместительству - профессор РГУ нефти и газа им. И.М.Губкина. Читает авторский курс лекций по дисциплине «Современные нефтегазовые технологии» студентам и магистрантам РГУ нефти и газа им. И.М.Губкина, ВШГА МГУ им. М.В.Ломоновсова, Королевского Технологического Университета (Стокгольм), а также специалистам ОАО «ГАЗПРОМ», ООО «Газпром Бурение», НК «РОСНЕФТЬ», НК «Руснефть», ТНК-ВР, Минтопэнерго РФ, Экономической Комиссии ЕвразЭС, БК «Евразия», ГК «ИНТЕГРА», ГК «НьюТек Сервисез», “CATERPILLAR - Россия”.
          <br>
          <br>
          Проводит занятия и  мастер-классы по программе МВА «Управление нефтегазовым бизнесом» для руководителей среднего и высшего звена нефтегазодобывающих компаний стран СНГ.
        </p>
        <p align='justify'>
          <strong>Научная работа</strong>
          <br>
          Тематика научных исследований: «Использование возобновляемых источников энергии и нетрадиционных ресурсов углеводородного сырья с целью энергосбережения в ТЭК России».
        </p>
      </div>
    </div>
  </div>
</div>

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
