churikova.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li class='active'><a href='sostav.html'>Состав</a>
				<li><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li><a href='photo.html'>Фото</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/Churikova.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Чурикова Мария Михайловна</h4>
          доцент, к.т.н.
          <address>
            <a href='mailto:#'>churikova@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родилась 2 декабря 1982г. в г.Новороссийске</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил с отличием Российский Государственный Университет нефти и газа имени И.М.Губкина в 2005 г. по специальности "Проектирование, сооружение и эксплуатация систем трубопроводного транспорта нефти и газа"
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>кандидат технических наук (2009г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>зам. декана факультета "Проектирование, сооружение и эксплуатация систем трубопроводного транспорта"</li>
            <li>куратор групп ТА-09-5, ТА-12-6</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <br>
          Автор более 10 печатных научных работ.
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

PersonalPages/churikova.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/Churikova.jpg"}
			.span9
				%p
					%h4 Чурикова Мария Михайловна
					доцент, к.т.н.
					%address
						%a{href:'mailto:#'} churikova@gubkin.ru
				%p
					%strong Родилась 2 декабря 1982г. в г.Новороссийске
				%p
					%strong Образование
					%br
					Окончил с отличием Российский Государственный Университет нефти и газа имени И.М.Губкина в 2005 г. по специальности "Проектирование, сооружение и эксплуатация систем трубопроводного транспорта нефти и газа"
				%p
					%strong Звания
					%ul
						%li кандидат технических наук (2009г.)
				%p
					%strong Работа в университете
					%ul
						%li зам. декана факультета "Проектирование, сооружение и эксплуатация систем трубопроводного транспорта"
						%li куратор групп ТА-09-5, ТА-12-6
				%p
					%strong Научная работа
					%br
					Автор более 10 печатных научных работ.
