PersonalPages/hallyev.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/bw_Halyev.jpg"}
			.span9
				%p
					%h4 Халлыев Назар Халлыевич
					профессор, д.т.н.
					%address
						
				%p
					%strong Родился 27 сентября 1940г. в г. Иолотань Марыйской области Туркменской ССР.
				%p
					%strong Образование
					%br
					Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1963 г. 
				%p
					%strong Звания
					%ul
						%li доктор технических наук (1986 г.)
				%p
					%strong Работа в университете
					%ul
						%li на педагогической работе в университете с 1996г
						%li подготовил 15 кандидатов наук
						%li был научным консультантом 5 докторских диссертаций
						%li подготовил 5 учебных пособий
				%p
					%strong Научная работа
					Автор
					%ul
						%li	8 авторских свидетельств
						%li	20 научно-технических обхзоров
						%li	5 монографий
						%li	2 патентов на изобретение
						%li	250 научных работ
					%strong Награды
					%ul
						%li Золотая, серебряная, бронзовая медали ВДНХ СССР
						%li медаль "Ветеран труда"
						%li медаль "850-летие Москвы"
						%li лауреат премии Правительства Российской Федерации в области науки и техники
						%li Ветеран труда газовой промышленности
						%li международная премия имени академика Ю.Б.Харитона
					%strong Почётные звания
					%ul
						%li Почётный работник ВНИИСТ
						%li Почётный работник газовой промышленности
						%li Почётный нефтегазостроитель

hallyev.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li class='active'><a href='sostav.html'>Состав</a>
				<li><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li><a href='photo.html'>Фото</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/bw_Halyev.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Халлыев Назар Халлыевич</h4>
          профессор, д.т.н.
          <address>
            <a href='mailto:#'>hallyev@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 27 сентября 1940г. в г. Иолотань Марыйской области Туркменской ССР.</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1963 г.
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>доктор технических наук (1986 г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>на педагогической работе в университете с 1996г</li>
            <li>подготовил 15 кандидатов наук</li>
            <li>был научным консультантом 5 докторских диссертаций</li>
            <li>подготовил 5 учебных пособий</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          Автор
          <ul>
            <li>8 авторских свидетельств</li>
            <li>20 научно-технических обхзоров</li>
            <li>5 монографий</li>
            <li>2 патентов на изобретение</li>
            <li>250 научных работ</li>
          </ul>
          <strong>Награды</strong>
          <ul>
            <li>Золотая, серебряная, бронзовая медали ВДНХ СССР</li>
            <li>медаль "Ветеран труда"</li>
            <li>медаль "850-летие Москвы"</li>
            <li>лауреат премии Правительства Российской Федерации в области науки и техники</li>
            <li>Ветеран труда газовой промышленности</li>
            <li>международная премия имени академика Ю.Б.Харитона</li>
          </ul>
          <strong>Почётные звания</strong>
          <ul>
            <li>Почётный работник ВНИИСТ</li>
            <li>Почётный работник газовой промышленности</li>
            <li>Почётный нефтегазостроитель</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
