kuptsov.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=1">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news1.html?dummy=1'>Новости</a>
				<li class='active'><a href='sostav.html?dummy=1'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=1'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=1'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=1'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=1'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=1'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=1'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=1'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=1'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=1'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=1'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=1'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=1'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=1'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=1'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/kuptsov.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Купцов Сергей Михайлович</h4>
          профессор, д.т.н.
          <address>
            <a href='mailto:#'>kuptsov_sm@mail.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 18 сентября 1951г. в г. Москве</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1973 г. по специальности "Машины и оборудование нефтяных и газовых промыслов"
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>доктор технических наук (2011 г.)</li>
            <li>профессор (2012 г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>на педагогической работе в университете с 1976г</li>
            <li>ответственный за работу по внедрению новых технологий в учебном процессе</li>
            <li>ответственный за работу СНО и проведение олимпиад</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <br>
          Автор более 80 печатных научных работ и методических пособий, посвященных исследованию
          <ul>
            <li>теплофизических свойств веществ</li>
            <li>прикладных вопросов термодинамики и теплопередачи в энергетике транспорта газа</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

PersonalPages/kuptsov.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/kuptsov.jpg"}
			.span9
				%p
					%h4 Купцов Сергей Михайлович
					%br
					профессор, д.т.н.
					%address
						%a{href:'mailto:#'} kuptsov@gubkin.ru
				%p
					%strong Родился 18 сентября 1951г. в г. Москве
				%p
					%strong Образование
					%br
					Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1973 г. по специальности "Машины и оборудование нефтяных и газовых промыслов"
				%p
					%strong Звания
					%ul
						%li доктор технических наук (2011 г.)
						%li профессор (2012 г.)
				%p
					%strong Работа в университете
					%ul
						%li на педагогической работе в университете с 1976г
						%li ответственный за работу по внедрению новых технологий в учебном процессе
						%li ответственный за работу СНО и проведение олимпиад
				%p
					%strong Научная работа
					%br
					Автор более 80 печатных научных работ и методических пособий, посвященных исследованию
					%ul
						%li	теплофизических свойств веществ
						%li	прикладных вопросов термодинамики и теплопередачи в энергетике транспорта газа
