PersonalPages/lopatin.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/vasilev.jpg"}
			.span9
				%p
					%h4 Лопатин Алексей Сергеевич
					%strong Заведующий кафедрой
					%br
					профессор, д.т.н.
					%address
						%a{href:'mailto:#'} lopatin@gubkin.ru
				%p
					%strong Родился 20 июля 1956г. в г. Москве.
				%p
					%strong Образование
					%br
					Окончил с отличием Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1979 году по специальности «Прикладная математика».
				%p
					%strong 
						Звания
						%ul
							%li Доктор технических наук (1998г.)
							%li
								Действительный член
								%ul
									%li Международной Академии информатизации (1997г.),
									%li Академии технологических наук РФ (2007г.),
									%li Российской академии естественных наук (2012г.)
				%p
					%strong 
						Работа в университете
						%ul
							%li Член бюро Президиума АТН РФ;
							%li член президиума отделения «Диагностика, экология и информационное обеспечение» МАИ;
							%li член НТС ОАО «Газпром» и ДОАО «Оргэнергогаз»;
							%li член НТС ОАО «Газпром» и ДОАО «Оргэнергогаз»;
							%li член оргкомитетов ряда международных и российских конференций.
				%p
					%strong 
						Научная работа
						%ul
							%li Автор более 250 научных и учебно-методических работ по вопросам термодинамики природных газов, диагностики нефтегазотранспортных систем, энергосберегающей технологии транспорта газа.	
				%p
					%strong 
						Награды
						%ul
							%li Наргаждён бронзовой медалью ВДНХ СССР.
							%li Наргаждён почетным знаком «Лауреат Всесоюзного смотра НТТМ».
							%li Лауреат премии имени академика И.М. Губкина.
							%li Лауреат международного конкурса «Элита информациологов мира».
				%p
					%strong 
						Почётные звания
						%ul
							%li Почетный работник газовой промышленности и высшего gрофессионального образования.
							%li Почетный нефтегазостроитель. 					

lopatin.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='photo.html'>Фотографии</a></li>

    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/bw_Lopatin.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Лопатин Алексей Сергеевич</h4>
          <strong>Заведующий кафедрой</strong>
          <br>
          профессор, д.т.н.
          <address>
            <a href='mailto:#'>lopatin@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 20 июля 1956г. в г. Москве.</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил с отличием Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1979 году по специальности «Прикладная математика».
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>Доктор технических наук (1998г.)</li>
            <li>
              Действительный член
              <ul>
                <li>Международной Академии информатизации (1997г.),</li>
                <li>Академии технологических наук РФ (2007г.),</li>
                <li>Российской академии естественных наук (2012г.)</li>
              </ul>
            </li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>Член бюро Президиума АТН РФ;</li>
            <li>член президиума отделения «Диагностика, экология и информационное обеспечение» МАИ;</li>
            <li>член НТС ОАО «Газпром» и ДОАО «Оргэнергогаз»;</li>
            <li>член НТС ОАО «Газпром» и ДОАО «Оргэнергогаз»;</li>
            <li>член оргкомитетов ряда международных и российских конференций.</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <ul>
            <li>Автор более 250 научных и учебно-методических работ по вопросам термодинамики природных газов, диагностики нефтегазотранспортных систем, энергосберегающей технологии транспорта газа.</li>
          </ul>
        </p>
        <p>
          <strong>Награды</strong>
          <ul>
            <li>Наргаждён бронзовой медалью ВДНХ СССР.</li>
            <li>Наргаждён почетным знаком «Лауреат Всесоюзного смотра НТТМ».</li>
            <li>Лауреат премии имени академика И.М. Губкина.</li>
            <li>Лауреат международного конкурса «Элита информациологов мира».</li>
          </ul>
        </p>
        <p>
          <strong>Почётные звания</strong>
          <ul>
            <li>Почетный работник газовой промышленности и высшего gрофессионального образования.</li>
            <li>Почетный нефтегазостроитель.</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
