PersonalPages/mikael.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/mikael.jpg"}
			.span9
				%p
					%h4 Микаэлян Эдуард Амаякович
					доцент, к.т.н.
					%address
						%a{href:'mailto:#'} gazovik@gmail.com
				%p
					%strong Родился 9 июня 1937г. в г. Баку
				%p
					%strong Образование
					%br
					Окончил Азербайджанский институт нефти и газа имени М.Азибекова в 1959г. по специальности "Машины и оборудование нефтяных и газовых промыслов"
				%p
					%strong Звания
					%ul
						%li кандидат технических наук (1968г.)
						%li доцент (1972г.)
				%p
					%strong Работа в университете
					%ul
						%li на педагогической работе в университете с 1966г
						%li в 1976-1981 и 1984-1986 г.г. работал доцентом
						%li в 1986-1987 г.г. руководил кафедрой в Алжирском национальном институте нефти, газа и химии 
						%li ответственный за работу со студентами специализации
						%li ответственный по повышению квалификации специалистов отрасли
				%p
					%strong Научная работа
					%br
					Автор свыше 200 научных работ (в том числе 3 авторских монографий и 12 учебно-методических пособий), посвящённых проблемам эксплуатации и обслуживания энерго-технологического оборудования на компрессорных станциях, промысловой системы сбора газа и магистральных газопроводов, опубликованных, в том числе, в 17 зарубежных изданиях.
				%p
					%strong Награды и почётные звания
					%ul
						%li лауреат конкурса Международной Соросовской Программы Образования в Области Точных наук (ISSEP) 2000г. с присвоением звания "Soros Associate Professor"
						%li эксперт II квалификации СЭПБ Гостехнадзора России

mikael.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li class='active'><a href='sostav.html'>Состав</a>
				<li><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li><a href='photo.html'>Фото</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/mikael.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Микаэлян Эдуард Амаякович</h4>
          доцент, к.т.н.
          <address>
            <a href='mailto:#'>mikael@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 9 июня 1937г. в г. Баку</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил Азербайджанский институт нефти и газа имени М.Азибекова в 1959г. по специальности "Машины и оборудование нефтяных и газовых промыслов"
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>кандидат технических наук (1968г.)</li>
            <li>доцент (1972г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>на педагогической работе в университете с 1966г</li>
            <li>в 1976-1981 и 1984-1986 г.г. работал доцентом</li>
            <li>в 1986-1987 г.г. руководил кафедрой в Алжирском национальном институте нефти, газа и химии</li>
            <li>ответственный за работу со студентами специализации</li>
            <li>ответственный по повышению квалификации специалистов отрасли</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <br>
          Автор свыше 200 научных работ (в том числе 3 авторских монографий и 12 учебно-методических пособий), посвящённых проблемам эксплуатации и обслуживания энерго-технологического оборудования на компрессорных станциях, промысловой системы сбора газа и магистральных газопроводов, опубликованных, в том числе, в 17 зарубежных изданиях.
        </p>
        <p>
          <strong>Награды и почётные звания</strong>
          <ul>
            <li>лауреат конкурса Международной Соросовской Программы Образования в Области Точных наук (ISSEP) 2000г. с присвоением звания "Soros Associate Professor"</li>
            <li>эксперт II квалификации СЭПБ Гостехнадзора России</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
