PersonalPages/mingaleeva.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/mingaleeva.jpg"}
			.span9
				%p
					%h4 Мингалеева Рената Дмитриевна
					%strong Ассистент
					%br
					%address
						%a{href:'mailto:#'} renata.mingaleeva@yandex.ru
				%p
					%strong Родилась 15 октября 1990г. в Тульской области .
				%p
					%strong Образование
					%br
					Окончила с отличием магистратуру в Российском Государственном Университете нефти и газа имени И.М. Губкина в 2014г. по направлению «Энергосберегающие технологии для газотранспортных систем» по совместной программе с Королевским Технологическим Институтом (Стокгольм, Швеция).
				%p
					%strong Работа в университете
					%ul
						%li На педагогической работе в Университете с 2014 г.
						%li Куратор группы ТА-14-07.
				%p
					%strong Научная работа
					%ul
						%li Соавтор статей по вопросам использования возобновляемых источников энергии в РФ в журнале «Территория «НЕФТЕГАЗ».

mingaleeva.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html?dummy=2">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news2.html?dummy=2'>Новости</a>
				<li class='active'><a href='sostav.html?dummy=2'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html?dummy=2'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html?dummy=2'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html?dummy=2'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html?dummy=2'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html?dummy=2'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html?dummy=2'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html?dummy=2'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html?dummy=2'>Рейтинг</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Фото' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Фото <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Фото'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1970.html?dummy=2'>Фото до 1970 года</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_before_1989.html?dummy=2'>Фото 1971-1989</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_1990_2009.html?dummy=2'>Фото 1990-2009</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='photo_after_2010.html?dummy=2'>Фото после 2010 года</a></li>
    		                
            </ul>
    </li><li><a href='branches.html?dummy=2'>Филиалы, НОЦ</a>
				<li><a href='contacts.html?dummy=2'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/mingaleeva.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Мингалеева Рената Дмитриевна</h4>
          <strong>Ассистент</strong>
          <br>
          <address>
            <a href='mailto:#'>renata.mingaleeva@yandex.ru</a>
          </address>
        </p>
        <p>
          <strong>Родилась 15 октября 1990г. в Тульской области .</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончила с отличием магистратуру в Российском Государственном Университете нефти и газа имени И.М. Губкина в 2014г. по направлению «Энергосберегающие технологии для газотранспортных систем» по совместной программе с Королевским Технологическим Институтом (Стокгольм, Швеция).
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>На педагогической работе в Университете с 2014 г.</li>
            <li>Куратор группы ТА-14-07.</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <ul>
            <li>Соавтор статей по вопросам использования возобновляемых источников энергии в РФ в журнале «Территория «НЕФТЕГАЗ».</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div class="alert">
  		По вопросам работы сайта, пожалуйста, <a href="mailto:bestspajic@gmail.com">пишите Алексею Васильеву</a>
  		<button class="close" data-dismiss="alert" type="button">&times;</button>
	</div>
	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
