shotidi.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li class='active'><a href='sostav.html'>Состав</a>
				<li><a href='branches.html'>Филиалы</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li><a href='photo.html'>Фото</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/bw_Shotidi.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Шотиди Константин Харлампиевич</h4>
          <strong>заместитель заведующего кафедрой</strong>
          <br>
          профессор, к.т.н.
          <address>
            <a href='mailto:#'>shotidi@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 23 октября 1942г. в г. Батуми.</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1966 г. по специальности "Машины и оборудование нефтяных и газовых промыслов".
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>Кандидат технических наук (1972 г.)</li>
            <li>доцент (1979 г.)</li>
            <li>профессор (2003 г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>На работе в университете с 1969 г.</li>
            <li>С 1980 г. и по 1984 г. заведовал секцией теплотехники в Алжирском национальном институте нефти, газа и химии</li>
            <li>Заместитель заведующего кафедрой (с 1985 г.)</li>
            <li>Один из разработчиков учебных планов специальности, автор типовых рабочих программ по термодинамике и теплопередаче</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <ul>
            <li>Автор более 80 печатных работ (в том числе 17 методических пособий, 2 авторских свидетельства), посвященных тепловым методам воздействия на нефтяной пласт, исследованию теплофизических свойств горных пород, прикладным вопросам термодинамики и теплопередачи.</li>
          </ul>
        </p>
        <p>
          <strong>Награды</strong>
          <ul>
            <li>Медаль "В память 850-летия Москвы"</li>
          </ul>
        </p>
        <p>
          <strong>Почётные звания</strong>
          <ul>
            <li>Почетный нефтяник</li>
            <li>Почетный работник высшего образования</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

PersonalPages/shotidi.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/bw_Shotidi.jpg"}
			.span9
				%p
					%h4 Шотиди Константин Харлампиевич
					%strong заместитель заведующего кафедрой
					%br
					профессор, к.т.н.
					%address
						%a{href:'mailto:#'} chokonst@gubkin.ru
				%p
					%strong Родился 23 октября 1942г. в г. Батуми.
				%p
					%strong Образование
					%br
					Окончил Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1966 г. по специальности "Машины и оборудование нефтяных и газовых промыслов".
				%p
					%strong Звания
					%ul
						%li Кандидат технических наук (1972 г.)
						%li доцент (1979 г.)
						%li профессор (2003 г.)
				%p
					%strong Работа в университете
					%ul
						%li На работе в университете с 1969 г.
						%li С 1980 г. и по 1984 г. заведовал секцией теплотехники в Алжирском национальном институте нефти, газа и химии
						%li Заместитель заведующего кафедрой (с 1985 г.)
						%li Один из разработчиков учебных планов специальности, автор типовых рабочих программ по термодинамике и теплопередаче
				%p
					%strong Научная работа
					%ul
						%li Автор более 80 печатных работ (в том числе 17 методических пособий, 2 авторских свидетельства), посвященных тепловым методам воздействия на нефтяной пласт, исследованию теплофизических свойств горных пород, прикладным вопросам термодинамики и теплопередачи.	
				%p
					%strong Награды
					%ul
						%li Медаль "В память 850-летия Москвы"
				%p
					%strong Почётные звания
					%ul
						%li Почетный нефтяник
						%li Почетный работник высшего образования	
