PersonalPages/shpotakovsky.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/shpotakovsky.jpg"}
			.span9
				%p
					%h4 Шпотаковский Михаил Михайлович
					доцент, к.т.н.
					%address
						
				%p
					%strong Родился 4 августа 1950г. в г.Симферополе
				%p
					%strong Образование
					%br
					Окончил с отличием Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1972г. по специальности "Проектирование и эксплуатация газонефтепроводов, газохранилищ и нефтебаз"
				%p
					%strong Звания
					%ul
						%li кандидат технических наук (1978г.)
						%li старший научный сотрудник (1989г.)
						%li доцент (1991г.)
				%p
					%strong Работа в университете
					%ul
						%li на педагогической работе в университете с 1974г
						%li член профсоюзного комитета университета
						%li председатель профсоюзного бюро факультета ПСиЭСТТ
						%li профгруппорг кафедры
						%li ответственный за проведение производственных практик студентов кафедры
				%p
					%strong Научная работа
					%br
					Автор более 70 печатных научных работ, посвящённых вопросам энергосбережения в трубопроводном транспорте природного газа и, в частности, тепловых режимов магистральных газопроводов, а также прикладных вопросов термодинамики и теплопередачи.

shpotakovsky.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="news.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav"><li><a href='news.html'>Новости</a>
				<li class='active'><a href='sostav.html'>Состав</a>
				<li class='dropdown'>
    	<a id='Расписание' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Расписание <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Расписание'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='schedule.html'>Нагрузка преподавателей</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='consult.html'>Консультации</a></li>
    		                
            </ul>
    </li><li class='dropdown'>
    	<a id='Справочная информация' href='#' role='button' class='dropdown-toggle' data-toggle='dropdown'>Справочная информация <b class='caret'></b></a>
            <ul class='dropdown-menu' role='menu' aria-labelledby='Справочная информация'>
            <li role='presentation'><a role='menuitem' tabindex='-1' href='about.html'>История кафедры</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='school.html'>Научно-педагогическая школа</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='dissers.html'>Диссертации</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='statement.html'>Положение о кафедре</a></li>
    		<li role='presentation' class='divider'></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='literature.html'>Литература</a></li>
    		<li role='presentation'><a role='menuitem' tabindex='-1' href='rating.html'>Рейтинг</a></li>
    		                
            </ul>
    </li><li><a href='photo.html'>Фото</a>
				<li><a href='contacts.html'>Контакты</a>
				
    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/shpotakovsky.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Шпотаковский Михаил Михайлович</h4>
          доцент, к.т.н.
          <address>
            <a href='mailto:#'>shpotakovsky@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 4 августа 1950г. в г.Симферополе</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил с отличием Московский институт нефтехимической и газовой промышленности имени И.М.Губкина в 1972г. по специальности "Проектирование и эксплуатация газонефтепроводов, газохранилищ и нефтебаз"
        </p>
        <p>
          <strong>Звания</strong>
          <ul>
            <li>кандидат технических наук (1978г.)</li>
            <li>старший научный сотрудник (1989г.)</li>
            <li>доцент (1991г.)</li>
          </ul>
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>на педагогической работе в университете с 1974г</li>
            <li>член профсоюзного комитета университета</li>
            <li>председатель профсоюзного бюро факультета ПСиЭСТТ</li>
            <li>профгруппорг кафедры</li>
            <li>ответственный за проведение производственных практик студентов кафедры</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <br>
          Автор более 70 печатных научных работ, посвящённых вопросам энергосбережения в трубопроводном транспорте природного газа и, в частности, тепловых режимов магистральных газопроводов, а также прикладных вопросов термодинамики и теплопередачи.
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>
