vasylev.html
<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
    	<title>Кафедра термодинамики и тепловых двигателей</title>
    	<!-- Bootstrap -->
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="my.css" rel="stylesheet" media="screen">
  	</head>
	<body>  	
  		<div class="container-fluid" margin-left: auto;>
  			<div class="navbar">
  				<div class="navbar-inner">
    				<a class="brand" href="sostav.html">Кафедра термодинамики и тепловых двигателей</a>
    				<ul class="nav">
						<li><a href='news.html'>Новости</a></li>
						<li><a href='about.html'>О кафедре</a></li>
						<li><a href='school.html'>Научно-педагогическая школа</a></li>
						<li><a href='sostav.html'>Состав кафедры</a></li>
						<li><a href='consult.html'>Консультации</a></li>
						<li><a href='photo.html'>Фотографии</a></li>
						<li><a href='contacts.html'>Контакты</a></li>
						<li><a href='dissers.html'>Подготовка специалистов высшей квалификации</a></li>
						<li><a href='literature.html'>Литература</a></li>

    				</ul>
  			</div>
		</div>  
<div class='row-fluid'>
  <div class='well'>
    <div class='row-fluid'>
      <div class='span3'>
        <img src='img/vasilev.jpg'>
      </div>
      <div class='span9'>
        <p>
          <h4>Васильев Алексей Владимирович</h4>
          <strong>Ассистент</strong>
          <br>
          <address>
            <a href='mailto:#'>vasylev@gubkin.ru</a>
          </address>
        </p>
        <p>
          <strong>Родился 01 марта 1987г. в г. Комсомольск-на-Амуре.</strong>
        </p>
        <p>
          <strong>Образование</strong>
          <br>
          Окончил факультет Вычислительной математики и кибернетики Московского государственного университета имени М.В. Ломоносова в 2009 году по специальности «Прикладная математика и информатика».
        </p>
        <p>
          <strong>Работа в университете</strong>
          <ul>
            <li>На педагогической работе в Университете с 2011 г.</li>
            <li>В 2010-2011 г. - заместитель начальника отдела АСУ Университета.</li>
          </ul>
        </p>
        <p>
          <strong>Научная работа</strong>
          <ul>
            <li>Автор более 10 публикаций по вопросам математического и расчётного обеспечения моделирования систем газоснабжения.</li>
            <li>Область научных интересов: параллельная и распределённая обработка данных, технологии разработки высоконагруженных вычислительных систем.</li>
          </ul>
        </p>
        <p>
          <strong>Увлечения</strong>
          <ul>
            <li>Пляжный волейбол</li>
            <li>Горные лыжи</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>

	<div id="bottom_div"></div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>

PersonalPages/vasylev.haml
.row-fluid
	.well
		.row-fluid
			.span3
				%img{src: "img/vasilev.jpg"}
			.span9
				%p
					%h4 Васильев Алексей Владимирович
					%strong Ассистент
					%br
					%address
						%a{href:'mailto:#'} vasylev@gubkin.ru
				%p
					%strong Родился 01 марта 1987г. в г. Комсомольск-на-Амуре.
				%p
					%strong Образование
					%br
					Окончил факультет Вычислительной математики и кибернетики Московского государственного университета имени М.В. Ломоносова в 2009 году по специальности «Прикладная математика и информатика».
				%p
					%strong 
						Работа в университете
						%ul
							%li На педагогической работе в Университете с 2011 г.
							%li В 2010-2011 г. - заместитель начальника отдела АСУ Университета.
				%p
					%strong 
						Научная работа
						%ul
							%li Автор более 10 публикаций по вопросам математического и расчётного обеспечения моделирования систем газоснабжения.
							%li Область научных интересов: параллельная и распределённая обработка данных, технологии разработки высоконагруженных вычислительных систем.
				%p
					%strong 
						Увлечения
						%ul
							%li Пляжный волейбол
							%li Горные лыжи
